\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Materials and Methods}{2}{section.2}}
\newlabel{sec:matmeth}{{2}{2}{Materials and Methods\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Materials}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Main purpose}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} Research Materials}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Methods}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Numbers, Equations and Statistics}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Results}{2}{section.3}}
\newlabel{sec:results}{{3}{2}{Results\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an encapsulated postscript figure.}}{3}{figure.1}}
\newlabel{fig:res}{{1}{3}{Example of an encapsulated postscript figure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a .jpg picture.}}{3}{figure.2}}
\newlabel{chaos}{{2}{3}{Example of a .jpg picture}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nonlinear Model Results}}{3}{table.1}}
\newlabel{tabex}{{1}{3}{Nonlinear Model Results\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Discussion}{3}{section.4}}
\newlabel{sec:discussion}{{4}{3}{Discussion\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions}{3}{section.5}}
\newlabel{sec:conclusions}{{5}{3}{Conclusions\relax }{section.5}{}}
\citation{day:book06}
\citation{allay:book95}
\bibstyle{apacite}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {6} Acknowledgements}{4}{section.6}}
\newlabel{sec:acknow}{{6}{4}{Acknowledgements\relax }{section.6}{}}
