\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kt}{uint8\PYZus{}t} \PY{n}{error} \PY{o}{=} \PY{l+m+mi}{2}\PY{p}{;}
\PY{k+kt}{uint8\PYZus{}t} \PY{n}{pos} \PY{o}{=} \PY{l+m+mi}{2}\PY{p}{;}
\PY{k+kt}{uint16\PYZus{}t} \PY{n}{indicator} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{;}
\PY{k}{for}\PY{p}{(}\PY{k+kt}{int} \PY{n}{i}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{;} \PY{n}{i}\PY{o}{\PYZlt{}}\PY{n}{NUM\PYZus{}SENSORS}\PY{p}{;} \PY{n}{i}\PY{o}{+}\PY{o}{+}\PY{p}{)} 
\PY{p}{\PYZob{}}
  \PY{k}{if}\PY{p}{(}\PY{n}{indicator} \PY{o}{\PYZam{}} \PY{n}{sensor\PYZus{}mask}\PY{p}{)}
  \PY{p}{\PYZob{}}
	\PY{p}{(}\PY{o}{*}\PY{n}{Inserter}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}\PY{p}{(}\PY{o}{\PYZam{}}\PY{n}{pos}\PY{p}{,} \PY{n}{packetData}\PY{p}{)}\PY{p}{;}	
        \PY{n}{error} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;}
  \PY{p}{\PYZcb{}}
  \PY{n}{indicator} \PY{o}{\PYZlt{}}\PY{o}{\PYZlt{}}\PY{o}{=} \PY{l+m+mi}{1}\PY{p}{;}
\PY{p}{\PYZcb{}}
\end{Verbatim}
