@MISC{ID2,
		TITLE = "Elevating Self-discharge",
		AUTHOR = "Isidor Buchmann",
		YEAR = "2013",
		NOTE = "http://batteryuniversity.com/learn/article/elevating_self_discharge/"
}


@MANUAL{ID12,
      TITLE = "8-bit Atmel Microcontroller with 64K/128K/256K Bytes In-System Programmable Flash",
      ORGANIZATION = "Atmel",
	  YEAR = "2012",
	  MONTH = "October"
}

@MANUAL{ID13,
      TITLE = "XBee XBee-PRO ZB RF Modules",
      ORGANIZATION = "Digi International Inc.",
	  EDITION = "90000976_L",
	  YEAR = "2012",
	  MONTH = "April"
}

@MANUAL{ID14,
      TITLE = "X-CTU Configuration & Test Utility Software",
      ORGANIZATION = "Digi International Inc.",
	  EDITION = "90001003_A",
	  YEAR = "2008",
	  MONTH = "August"
}

@BOOK{ID15,
	TITLE = "Building Wireless Sensor Networks",
	AUTHOR = "Robert Faludi",
	PUBLISHER = "O'Reilly Media Inc.",
	YEAR = "2011",
	EDITION = "First Edition"
}

@ARTICLE{ID16,
	TITLE = "50 Sensor applications for a Smarter World. Get Inspired!",
	AUTHOR = "Libelium",
	NOTE = "\url{http://www.libelium.com/50_sensor_applications/}",
 	MONTH = "May",
	YEAR = "2012"
}
