\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kt}{uint16\PYZus{}t} \PY{n}{pos} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;}
\PY{k}{for}\PY{p}{(}\PY{k+kt}{uint16\PYZus{}t} \PY{n}{i}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{;} \PY{n}{i}\PY{o}{\PYZlt{}}\PY{n}{LCM}\PY{p}{;} \PY{n}{i}\PY{o}{+}\PY{o}{+}\PY{p}{)} 
\PY{p}{\PYZob{}}
  \PY{k}{if}\PY{p}{(} \PY{n}{isTime2Wake}\PY{p}{(}\PY{n}{i}\PY{p}{)} \PY{p}{)}
    \PY{n}{times2wake}\PY{p}{[}\PY{n}{pos}\PY{o}{+}\PY{o}{+}\PY{p}{]} \PY{o}{=} \PY{n}{i}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{k+kt}{bool} \PY{n}{isTime2Wake}\PY{p}{(}\PY{k+kt}{uint16\PYZus{}t} \PY{o}{\PYZam{}} \PY{n}{value}\PY{p}{)}
\PY{p}{\PYZob{}}
  \PY{k}{static} \PY{k+kt}{uint8\PYZus{}t} \PY{n}{i} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;}
  \PY{k}{if}\PY{p}{(} \PY{o}{!}\PY{n}{value} \PY{o}{\PYZpc{}} \PY{n}{sortedIntervals}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{p}{)}
    \PY{p}{\PYZob{}}\PY{n}{i} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;}  \PY{k}{return} \PY{n+nb}{true}\PY{p}{;}\PY{p}{\PYZcb{}}
  \PY{k}{else} \PY{k}{if}\PY{p}{(} \PY{o}{+}\PY{o}{+}\PY{n}{i} \PY{o}{=}\PY{o}{=} \PY{n}{nrActiveSensors} \PY{p}{)}
    \PY{k}{return} \PY{n+nb}{false}\PY{p}{;}
  \PY{n}{isTime2Wake}\PY{p}{(}\PY{n}{value}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}
\end{Verbatim}
