\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.3}}
\gdef \LT@i {\LT@entry 
    {1}{62.83307pt}\LT@entry 
    {1}{266.1251pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.4}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Wireless Sensor Networks}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction to Wireless Sensor Networks\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wireless is everywhere}{2}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition of Wireless Sensor Network}{2}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Internet of Things}{2}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Third wave of wireless}{2}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wireless Standards and Technology}{2}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Standards enable growth: ZigBee}{2}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparing the ZigBee standard with Cellular, Bluetooth and WiFi\relax }}{3}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stand}{{1.1}{3}{Comparing the ZigBee standard with Cellular, Bluetooth and WiFi\relax \relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparing the ZigBee standard with Cellular, Bluetooth and WiFi\relax }}{3}{table.caption.19}}
\newlabel{tab:range}{{1.1}{3}{Comparing the ZigBee standard with Cellular, Bluetooth and WiFi\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sensor nodes}{3}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fundamental Challenges in WSNs}{3}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Power considerations}{4}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical power consumption of a node\relax }}{4}{figure.caption.23}}
\newlabel{fig:typicalCons}{{1.2}{4}{Typical power consumption of a node\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Typical power consumption of a node\relax }}{4}{figure.caption.24}}
\newlabel{fig:typicalCons}{{1.3}{4}{Typical power consumption of a node\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Network topologies}{4}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Security}{4}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Benefits of Wireless Measurements}{4}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}WSNs: Innovative ways of interacting with the world}{5}{section.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Why ZigBee}{6}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Why ZigBee\relax }{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic concepts of modulation synthesis}{6}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Additive synthesis of a square wave\relax }}{6}{figure.caption.35}}
\newlabel{fig:additive}{{2.1}{6}{Additive synthesis of a square wave\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic waveforms\relax }}{6}{figure.caption.35}}
\newlabel{fig:basicWaveforms}{{2.2}{6}{Basic waveforms\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Oscillators and operators}{7}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Waveforms}{7}{subsection.37}}
\newlabel{eq:square}{{2.1}{7}{Waveforms\relax }{equation.38}{}}
\newlabel{eq:square2}{{2.2}{7}{Waveforms\relax }{equation.39}{}}
\newlabel{eq:triangle}{{2.3}{7}{Waveforms\relax }{equation.40}{}}
\newlabel{eq:triangle2}{{2.4}{7}{Waveforms\relax }{equation.41}{}}
\newlabel{eq:saw}{{2.5}{7}{Waveforms\relax }{equation.42}{}}
\newlabel{eq:saw2}{{2.6}{7}{Waveforms\relax }{equation.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Square, triangular and sawtooth wave synthesis\relax }}{7}{figure.caption.44}}
\newlabel{fig:waves}{{2.3}{7}{Square, triangular and sawtooth wave synthesis\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Frequency spectrum of square wave\relax }}{8}{figure.caption.45}}
\newlabel{fig:freqsquare}{{2.4}{8}{Frequency spectrum of square wave\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Frequency spectrum of triangular wave\relax }}{8}{figure.caption.45}}
\newlabel{fig:freqTriangle}{{2.5}{8}{Frequency spectrum of triangular wave\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Frequency spectrum of sawtooth wave\relax }}{8}{figure.caption.46}}
\newlabel{fig:freqSawtooth}{{2.6}{8}{Frequency spectrum of sawtooth wave\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical approach}{8}{section.47}}
\newlabel{eq:sina}{{2.7}{8}{Mathematical approach\relax }{equation.48}{}}
\newlabel{eq:sinb}{{2.8}{8}{Mathematical approach\relax }{equation.49}{}}
\newlabel{eq:fma}{{2.9}{9}{Mathematical approach\relax }{equation.50}{}}
\newlabel{eq:fmb}{{2.10}{9}{Mathematical approach\relax }{equation.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Phase function\relax }}{9}{figure.caption.52}}
\newlabel{fig:phasefunction}{{2.7}{9}{Phase function\relax \relax }{figure.caption.52}{}}
\newlabel{eq:sidebands}{{2.11}{9}{Mathematical approach\relax }{equation.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The position of the side bands\relax }}{9}{figure.caption.54}}
\newlabel{fig:sidebands}{{2.8}{9}{The position of the side bands\relax \relax }{figure.caption.54}{}}
\newlabel{eq:I}{{2.12}{9}{Mathematical approach\relax }{equation.55}{}}
\newlabel{eq:spectrumBessel}{{2.13}{10}{Mathematical approach\relax }{equation.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The position of the side bands\relax }}{10}{figure.caption.58}}
\newlabel{fig:besselFreq}{{2.9}{10}{The position of the side bands\relax \relax }{figure.caption.58}{}}
\newlabel{eq:bessel}{{2.14}{10}{Mathematical approach\relax }{equation.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bandwidth considerations}{10}{section.62}}
\newlabel{eq:bw}{{2.15}{10}{Bandwidth considerations\relax }{equation.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Bessel functions for orders n = 0,1,2, $\cdots  $}}{11}{figure.caption.60}}
\newlabel{fig:besselFunctions}{{2.10}{11}{Bessel functions for orders n = 0,1,2, $\cdots $\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The amplitude of the sidebands.\relax }}{11}{figure.caption.61}}
\newlabel{fig:sidebands2}{{2.11}{11}{The amplitude of the sidebands.\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Practical implementation}{11}{section.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Functional design of the FM synthesizer program}}{12}{figure.caption.65}}
\newlabel{fig:funDesign}{{2.12}{12}{Functional design of the FM synthesizer program\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{12}{section.66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A WSN with Waspmotes: Theoretical aspects}{13}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{A WSN with Waspmotes: Theoretical aspects\relax }{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arduino XBee Shield\relax }}{13}{figure.caption.69}}
\newlabel{fig:arduinoShield}{{3.1}{13}{Arduino XBee Shield\relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Libelium SquidBee\relax }}{13}{figure.caption.69}}
\newlabel{fig:squidbee}{{3.2}{13}{Libelium SquidBee\relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Waspmote V1.1 with Bluetooth expansion module \relax }}{14}{figure.caption.70}}
\newlabel{fig:arduinoShield}{{3.3}{14}{Waspmote V1.1 with Bluetooth expansion module \relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Waspmote PRO\relax }}{14}{figure.caption.70}}
\newlabel{fig:squidbee}{{3.4}{14}{Waspmote PRO\relax \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{14}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modular Architecture}{14}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Microcontroller and memory}{14}{subsection.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Main Waspmote components\relax }}{15}{figure.caption.73}}
\newlabel{fig:waspMote1}{{3.5}{15}{Main Waspmote components\relax \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Waspmote block diagram\relax }}{15}{figure.caption.75}}
\newlabel{fig:block}{{3.6}{15}{Waspmote block diagram\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Timers}{16}{subsection.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Watchdog}{16}{subsubsection.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Real Time Clock}{16}{subsubsection.78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programming}{16}{section.79}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Power considerations}{16}{section.80}}
\newlabel{pow}{{3.4}{16}{Power considerations\relax }{section.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Waspmote power modes}{16}{subsection.81}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Operational modes of Libelium Waspmote V1.1\relax }}{17}{table.caption.82}}
\newlabel{tab:cons1}{{3.1}{17}{Operational modes of Libelium Waspmote V1.1\relax \relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Deep Sleep}{17}{subsubsection.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Waspmote going from ON to Deep Sleep\relax }}{17}{figure.caption.84}}
\newlabel{fig:deepSleep}{{3.7}{17}{Waspmote going from ON to Deep Sleep\relax \relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Hibernate}{17}{subsubsection.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Waspmote going from ON to Hibernate\relax }}{18}{figure.caption.86}}
\newlabel{fig:hibernate}{{3.8}{18}{Waspmote going from ON to Hibernate\relax \relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sampling sensors}{18}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Battery life estimation}{18}{subsection.88}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Operational modes of Libelium Waspmote V1.1\relax }}{18}{table.caption.89}}
\newlabel{tab:cons2}{{3.2}{18}{Operational modes of Libelium Waspmote V1.1\relax \relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}XBee and Waspmote start-up times}{19}{subsubsection.90}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Distance consequence on send times\relax }}{19}{table.caption.95}}
\newlabel{tab:sendTime}{{3.3}{19}{Distance consequence on send times\relax \relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Time needed to sample and store 4 sensors\relax }}{19}{table.caption.96}}
\newlabel{tab:sendTime3}{{3.4}{19}{Time needed to sample and store 4 sensors\relax \relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Battery life with standard program optimizations}{19}{subsubsection.97}}
\newlabel{batLife1}{{3.4.3.2}{19}{Battery life with standard program optimizations\relax }{subsubsection.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Battery life in High performance mode\relax }}{20}{figure.caption.98}}
\newlabel{fig:batCalcHP}{{3.9}{20}{Battery life in High performance mode\relax \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Energy usage in High performance mode\relax }}{20}{figure.caption.99}}
\newlabel{fig:batCalcHP1}{{3.10}{20}{Energy usage in High performance mode\relax \relax }{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Battery life in years for High Performance and Power Saver\relax }}{21}{table.caption.100}}
\newlabel{tab:cons2}{{3.5}{21}{Battery life in years for High Performance and Power Saver\relax \relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Battery life with extra optimizations}{21}{subsubsection.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Battery life High Performance vs. Power Saver\relax }}{21}{figure.caption.102}}
\newlabel{fig:batCalcPS}{{3.11}{21}{Battery life High Performance vs. Power Saver\relax \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Energy usage in Power Saver mode\relax }}{22}{figure.caption.103}}
\newlabel{fig:batCalcPS1}{{3.12}{22}{Energy usage in Power Saver mode\relax \relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A WSN with Waspmotes: Implementation aspects}{23}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{23}{A WSN with Waspmotes: Implementation aspects\relax }{chapter.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{23}{section.105}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Libelium IDE and API}{23}{section.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Waspmote-IDE}{23}{subsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Waspmote-API}{24}{subsection.115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Original structure}{24}{subsubsection.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Reduced dependency graph for WaspXBeeZB\relax }}{25}{figure.caption.117}}
\newlabel{fig:API1}{{4.1}{25}{Reduced dependency graph for WaspXBeeZB\relax \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reduced dependency of core libraries\relax }}{25}{figure.caption.118}}
\newlabel{fig:API2}{{4.2}{25}{Reduced dependency of core libraries\relax \relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Added functionality}{25}{subsubsection.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Device start-up}{26}{subsection.120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Full initialization}{26}{subsubsection.121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Reduced initialization}{26}{subsubsection.122}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Power savings}{26}{section.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}In the algorithm}{26}{subsection.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sleep vs. Hibernate}{26}{subsection.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Variable sleep times}{26}{subsection.126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Calculate only the next time to sleep}{27}{subsubsection.127}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Individual Sensor Sleep Times in seconds\relax }}{27}{table.caption.128}}
\newlabel{tab:sleep1}{{4.1}{27}{Individual Sensor Sleep Times in seconds\relax \relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Example of sleep algorithm 1\relax }}{27}{table.caption.129}}
\newlabel{tab:sleep2}{{4.2}{27}{Example of sleep algorithm 1\relax \relax }{table.caption.129}{}}
\newlabel{eq:1}{{4.1}{27}{Calculate only the next time to sleep\relax }{equation.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Calculate all next times to sleep}{27}{subsubsection.133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Limit user control}{28}{subsubsection.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Overdrive function}{28}{subsection.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Effect of overdrive in time domain\relax }}{28}{figure.caption.136}}
\newlabel{fig:over}{{4.3}{28}{Effect of overdrive in time domain\relax \relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Overdrive threshold 1\relax }}{29}{figure.caption.137}}
\newlabel{fig:over1}{{4.4}{29}{Overdrive threshold 1\relax \relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Overdrive threshold 0.5\relax }}{29}{figure.caption.137}}
\newlabel{fig:over2}{{4.5}{29}{Overdrive threshold 0.5\relax \relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Influence of the overdrive effect on the frequency spectrum}{29}{subsubsection.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces FFT of a basic signal\relax }}{29}{figure.caption.140}}
\newlabel{fig:over3}{{4.6}{29}{FFT of a basic signal\relax \relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Symmetrical clipping}{29}{subsubsection.141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Asymmetrical clipping}{30}{subsubsection.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Symmetric clipping\relax }}{30}{figure.caption.143}}
\newlabel{fig:over4}{{4.7}{30}{Symmetric clipping\relax \relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Asymmetric clipping\relax }}{30}{figure.caption.143}}
\newlabel{fig:over5}{{4.8}{30}{Asymmetric clipping\relax \relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Equaliser}{30}{section.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Design of the equaliser}{30}{subsection.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Amplitude response of the FIR filters}{30}{subsection.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Testing of the equalizer in MATLAB}{30}{subsection.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Architecture of the equaliser\relax }}{31}{figure.caption.146}}
\newlabel{fig:equal}{{4.9}{31}{Architecture of the equaliser\relax \relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Magnitude response lowpass filter\relax }}{31}{figure.caption.148}}
\newlabel{fig:equal1}{{4.10}{31}{Magnitude response lowpass filter\relax \relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Magnitude response bandpass filter\relax }}{31}{figure.caption.149}}
\newlabel{fig:equal2}{{4.11}{31}{Magnitude response bandpass filter\relax \relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Magnitude response highpass filter\relax }}{32}{figure.caption.150}}
\newlabel{fig:equal3}{{4.12}{32}{Magnitude response highpass filter\relax \relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Gain$_{LP}$ = 0, Gain$_{BP}$ = 1, Gain$_{HP}$ = 1\relax }}{32}{figure.caption.152}}
\newlabel{fig:equal4}{{4.13}{32}{Gain$_{LP}$ = 0, Gain$_{BP}$ = 1, Gain$_{HP}$ = 1\relax \relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Problems and solutions}{32}{subsection.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Gain$_{LP}$ = 1,   Gain$_{BP}$ = 0, Gain$_{HP}$ = 1\relax }}{33}{figure.caption.153}}
\newlabel{fig:equal5}{{4.14}{33}{Gain$_{LP}$ = 1, \\ Gain$_{BP}$ = 0, Gain$_{HP}$ = 1\relax \relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Gain$_{LP}$ = 1,   Gain$_{BP}$ = 1, Gain$_{HP}$ = 0\relax }}{33}{figure.caption.153}}
\newlabel{fig:equal6}{{4.15}{33}{Gain$_{LP}$ = 1, \\ Gain$_{BP}$ = 1, Gain$_{HP}$ = 0\relax \relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimizing Wireless Sensor Networks}{34}{chapter.155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{34}{Optimizing Wireless Sensor Networks\relax }{chapter.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{34}{section.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}What is digital signal processing?}{34}{subsection.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}How are DSP processors used?}{34}{subsection.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DSP Principle\relax }}{35}{figure.caption.159}}
\newlabel{fig:dspPrinciple}{{5.1}{35}{DSP Principle\relax \relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Digitization}{35}{section.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Signal sampling representation\relax }}{35}{figure.caption.161}}
\newlabel{fig:sampling}{{5.2}{35}{Signal sampling representation\relax \relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Digital Signal Processors}{35}{section.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Structere of a DSP}}{36}{figure.caption.163}}
\newlabel{fig:insideDSP}{{5.3}{36}{Structere of a DSP\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Numeric architecture}{36}{subsection.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 8-bit Barrel Shifter}}{36}{figure.caption.166}}
\newlabel{fig:barrelShifter}{{5.4}{36}{8-bit Barrel Shifter\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces DSP architecture}}{37}{figure.caption.167}}
\newlabel{fig:dspArchitecture}{{5.5}{37}{DSP architecture\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Memory architecture}{37}{subsection.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Harvard vs. Von Neuman}}{37}{figure.caption.169}}
\newlabel{fig:harvardVonNeumann}{{5.6}{37}{Harvard vs. Von Neuman\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sequencer architecture}{38}{subsection.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Input/Output architecture}{38}{subsection.171}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fixed-point vs. floating-point DSP}{38}{section.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Advantages of floating-point digital signal processors}{38}{subsection.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Considerations}{38}{subsection.174}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation: C}{39}{chapter.175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{39}{Implementation: C\relax }{chapter.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{39}{section.176}}
\newlabel{sec:a}{{6.1}{39}{Introduction\relax }{section.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Time management}{39}{section.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Interrupts}{39}{subsection.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Data handling}{40}{subsection.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Real-time interface issues}{40}{subsection.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Serial communication interface\relax }}{40}{figure.caption.181}}
\newlabel{fig:serial}{{6.1}{40}{Serial communication interface\relax \relax }{figure.caption.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analog Devices Sharc DSP Board}{41}{section.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introduction}{41}{subsection.183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Initializing communication between the DSP and the audio jack}{41}{subsection.184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Digital Applications Interface (DAI)}{41}{subsubsection.185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Signal Routing Unit (SRC)}{41}{subsubsection.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces System Architecture Block Diagram\relax }}{42}{figure.caption.186}}
\newlabel{fig:DAI1}{{6.2}{42}{System Architecture Block Diagram\relax \relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Peripherals Architecture Block Diagram\relax }}{42}{figure.caption.187}}
\newlabel{fig:DAI2}{{6.3}{42}{Peripherals Architecture Block Diagram\relax \relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pin Buffer\relax }}{43}{figure.caption.189}}
\newlabel{fig:pinbuffer}{{6.4}{43}{Pin Buffer\relax \relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}AD1835A}{43}{subsubsection.190}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces AD1835A DAC Sample rate settings\relax }}{43}{table.caption.191}}
\newlabel{tab:dac1}{{6.1}{43}{AD1835A DAC Sample rate settings\relax \relax }{table.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces AD1835A on the ADSP-21369 DSP Board\relax }}{44}{figure.caption.192}}
\newlabel{fig:dac1}{{6.5}{44}{AD1835A on the ADSP-21369 DSP Board\relax \relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Peripherals Architecture Block Diagram\relax }}{44}{figure.caption.193}}
\newlabel{fig:ADIAD1835}{{6.6}{44}{Peripherals Architecture Block Diagram\relax \relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}SPORT}{45}{subsubsection.194}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The DSP Synthesizer program}{46}{section.198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Program execution}{46}{subsection.199}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Not-realtime}{46}{subsubsection.201}}
\newlabel{secb}{{6.4.1.1}{46}{Not-realtime\relax }{subsubsection.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Flow chart of the DSP Synthesizer program}}{47}{figure.caption.200}}
\newlabel{fig:flowChart}{{6.7}{47}{Flow chart of the DSP Synthesizer program\relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Realtime: let's play}{48}{subsubsection.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Key functions}{49}{subsection.203}}
\newlabel{code:createSignal}{{6.4.2}{49}{Key functions\relax }{subsection.203}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Communication with LabVIEW User Interface using UART Port Controller}{50}{chapter.204}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{50}{Communication with LabVIEW User Interface using UART Port Controller\relax }{chapter.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{50}{section.205}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}UART data frame}{50}{section.206}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A typical UART data frame\relax }}{51}{figure.caption.207}}
\newlabel{fig:uart}{{7.1}{51}{A typical UART data frame\relax \relax }{figure.caption.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}UART external interface}{51}{section.208}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces System Architecture Block Diagram\relax }}{51}{figure.caption.209}}
\newlabel{fig:uart1}{{7.2}{51}{System Architecture Block Diagram\relax \relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Schematic for connection of UART port\relax }}{52}{figure.caption.210}}
\newlabel{fig:uart2}{{7.3}{52}{Schematic for connection of UART port\relax \relax }{figure.caption.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}UART configuration in DSP Processor for communication}{52}{section.211}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces UART Functional Block Diagram\relax }}{53}{figure.caption.213}}
\newlabel{fig:uart3}{{7.4}{53}{UART Functional Block Diagram\relax \relax }{figure.caption.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Programming for communication between DSP Processor and LabVIEW User Interface}{54}{section.217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}LabVIEW program for writing data}{54}{subsection.218}}
\newlabel{sec:Pham}{{7.5.1}{54}{LabVIEW program for writing data\relax }{subsection.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Write/Read a string to and from a COM port\relax }}{54}{figure.caption.219}}
\newlabel{fig:uart4}{{7.5}{54}{Write/Read a string to and from a COM port\relax \relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Formatting a string before writing to DSP\relax }}{55}{figure.caption.224}}
\newlabel{fig:uart5}{{7.6}{55}{Formatting a string before writing to DSP\relax \relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces A part of writing parameters to Operator 1 program\relax }}{55}{figure.caption.225}}
\newlabel{fig:uart6}{{7.7}{55}{A part of writing parameters to Operator 1 program\relax \relax }{figure.caption.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}UART Interrupt}{56}{subsection.226}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces PICR2 Register\relax }}{56}{figure.caption.227}}
\newlabel{fig:uart7}{{7.8}{56}{PICR2 Register\relax \relax }{figure.caption.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}The FM synthesizer application}{57}{subsection.228}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces VI Hierarchy of LabVIEW User Interface\relax }}{57}{figure.caption.229}}
\newlabel{fig:uart8}{{7.9}{57}{VI Hierarchy of LabVIEW User Interface\relax \relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Front Panel of the application\relax }}{58}{figure.caption.230}}
\newlabel{fig:uart9}{{7.10}{58}{Front Panel of the application\relax \relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces The algorithm for three operators\relax }}{58}{figure.caption.231}}
\newlabel{fig:uart10}{{7.11}{58}{The algorithm for three operators\relax \relax }{figure.caption.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{58}{section.232}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Critical reflections}{59}{chapter.233}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{59}{Critical reflections\relax }{chapter.233}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Implementation problems}{59}{section.234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Communication with the Labview interface}{59}{subsection.235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Combining different program parts and general programming issues}{59}{subsection.236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Connecting the DSP board and use of the IDEs}{60}{subsection.237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Extreme programming}{61}{subsection.238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Latex}{61}{subsection.239}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Team problems}{61}{section.240}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Achieved activities}{61}{section.241}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Project logbook\relax }}{61}{table.caption.242}}
\newlabel{tab:logs}{{8.1}{61}{Project logbook\relax \relax }{table.caption.242}{}}
\bibstyle{plain}
\citation{*}
\bibdata{./Bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Activities\relax }}{62}{table.caption.243}}
\newlabel{tab:acts}{{8.2}{62}{Activities\relax \relax }{table.caption.243}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Future work}{62}{section.244}}
\newlabel{sec:future}{{8.4}{62}{Future work\relax }{section.244}{}}
\newlabel{Bibliography}{{8.4}{62}{Future work\relax }{section.244}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}{section.244}}
\bibcite{ID20}{1}
\bibcite{ID12}{2}
\bibcite{ID21}{3}
\bibcite{ID22}{4}
\bibcite{ID18}{5}
\bibcite{ID14}{6}
\bibcite{ID13}{7}
\bibcite{ID15}{8}
\bibcite{ID23}{9}
\bibcite{ID19}{10}
\bibcite{ID16}{11}
\bibcite{ID3}{12}
\bibcite{ID4}{13}
\bibcite{ID2}{14}
\bibcite{ID11}{15}
\bibcite{ID7}{16}
\bibcite{ID8}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliography}{63}{chapter.245}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ID1}{18}
\bibcite{ID9}{19}
\bibcite{ID10}{20}
\bibcite{ID5}{21}
\bibcite{ID6}{22}
\bibcite{ID24}{23}
\bibcite{ID17}{24}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}XBee join and send time experiments}{65}{appendix.246}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{65}{XBee join and send time experiments\relax }{appendix.246}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Distance relation test}{65}{section.247}}
\newlabel{fig:floors1}{{\caption@xref {fig:floors1}{ on input line 19}}{65}{Distance relation test\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces XBee join and send times: distance relation}}{66}{figure.caption.253}}
\newlabel{fig:floors2}{{A.1}{66}{XBee join and send times: distance relation\relax }{figure.caption.253}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}First time reduction}{67}{section.254}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces XBee join and send times: first time reduction}}{67}{figure.caption.259}}
\newlabel{fig:floors3}{{A.2}{67}{XBee join and send times: first time reduction\relax }{figure.caption.259}{}}
\@writefile{toc}{\vspace  {2em}}
