\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.3}}
\gdef \LT@i {\LT@entry 
    {1}{39.74986pt}\LT@entry 
    {1}{188.13904pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{v}{dummy.5}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sound nomenclature}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Sound nomenclature\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sound characteristics}{2}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pitch and tone}{2}{subsection.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Position of notes on staves\relax }}{2}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:staff}{{1.1}{2}{Position of notes on staves\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Timbre}{2}{subsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Spectral diagram}{2}{subsubsection.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spectral diagram of a timbre\relax }}{3}{figure.caption.16}}
\newlabel{fig:spectral}{{1.2}{3}{Spectral diagram of a timbre\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Joseph Fourier}{3}{subsubsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sketch of Fourier\relax }}{3}{figure.caption.18}}
\newlabel{fig:fourier}{{1.3}{3}{Sketch of Fourier\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Frequency modulation}{4}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Frequency modulation\relax }{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic concepts of modulation synthesis}{4}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Additive synthesis of a square wave\relax }}{4}{figure.caption.22}}
\newlabel{fig:additive}{{2.1}{4}{Additive synthesis of a square wave\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic waveforms\relax }}{4}{figure.caption.22}}
\newlabel{fig:basicWaveforms}{{2.2}{4}{Basic waveforms\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Oscillators and operators}{5}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Waveforms}{5}{subsection.24}}
\newlabel{eq:square}{{2.1}{5}{Waveforms\relax }{equation.25}{}}
\newlabel{eq:square2}{{2.2}{5}{Waveforms\relax }{equation.26}{}}
\newlabel{eq:triangle}{{2.3}{5}{Waveforms\relax }{equation.27}{}}
\newlabel{eq:triangle2}{{2.4}{5}{Waveforms\relax }{equation.28}{}}
\newlabel{eq:saw}{{2.5}{5}{Waveforms\relax }{equation.29}{}}
\newlabel{eq:saw2}{{2.6}{5}{Waveforms\relax }{equation.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Square, triangular and sawtooth wave synthesis\relax }}{5}{figure.caption.31}}
\newlabel{fig:waves}{{2.3}{5}{Square, triangular and sawtooth wave synthesis\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Frequency spectrum of square wave\relax }}{6}{figure.caption.32}}
\newlabel{fig:freqsquare}{{2.4}{6}{Frequency spectrum of square wave\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Frequency spectrum of triangular wave\relax }}{6}{figure.caption.32}}
\newlabel{fig:freqTriangle}{{2.5}{6}{Frequency spectrum of triangular wave\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Frequency spectrum of sawtooth wave\relax }}{6}{figure.caption.33}}
\newlabel{fig:freqSawtooth}{{2.6}{6}{Frequency spectrum of sawtooth wave\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical approach}{6}{section.34}}
\newlabel{eq:sina}{{2.7}{6}{Mathematical approach\relax }{equation.35}{}}
\newlabel{eq:sinb}{{2.8}{6}{Mathematical approach\relax }{equation.36}{}}
\newlabel{eq:fma}{{2.9}{7}{Mathematical approach\relax }{equation.37}{}}
\newlabel{eq:fmb}{{2.10}{7}{Mathematical approach\relax }{equation.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Phase function\relax }}{7}{figure.caption.39}}
\newlabel{fig:phasefunction}{{2.7}{7}{Phase function\relax \relax }{figure.caption.39}{}}
\newlabel{eq:sidebands}{{2.11}{7}{Mathematical approach\relax }{equation.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The position of the side bands\relax }}{7}{figure.caption.41}}
\newlabel{fig:sidebands}{{2.8}{7}{The position of the side bands\relax \relax }{figure.caption.41}{}}
\newlabel{eq:I}{{2.12}{7}{Mathematical approach\relax }{equation.42}{}}
\newlabel{eq:spectrumBessel}{{2.13}{8}{Mathematical approach\relax }{equation.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The position of the side bands\relax }}{8}{figure.caption.45}}
\newlabel{fig:besselFreq}{{2.9}{8}{The position of the side bands\relax \relax }{figure.caption.45}{}}
\newlabel{eq:bessel}{{2.14}{8}{Mathematical approach\relax }{equation.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bandwidth considerations}{8}{section.49}}
\newlabel{eq:bw}{{2.15}{8}{Bandwidth considerations\relax }{equation.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Bessel functions for orders n = 0,1,2, $\cdots  $}}{9}{figure.caption.47}}
\newlabel{fig:besselFunctions}{{2.10}{9}{Bessel functions for orders n = 0,1,2, $\cdots $\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The amplitude of the sidebands.\relax }}{9}{figure.caption.48}}
\newlabel{fig:sidebands2}{{2.11}{9}{The amplitude of the sidebands.\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Practical implementation}{9}{section.51}}
\bibstyle{ieeetr}
\citation{*}
\bibdata{./Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Functional design of the FM synthesizer program}}{10}{figure.caption.52}}
\newlabel{fig:funDesign}{{2.12}{10}{Functional design of the FM synthesizer program\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{10}{section.53}}
\newlabel{Bibliography}{{2.5}{10}{Summary\relax }{section.53}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{section.53}}
\bibcite{ID1}{1}
\bibcite{ID2}{2}
\bibcite{ID3}{3}
\bibcite{ID4}{4}
\bibcite{ID5}{5}
\bibcite{ID14}{6}
\bibcite{ID15}{7}
\bibcite{ID16}{8}
\bibcite{ID6}{9}
\bibcite{ID7}{10}
\bibcite{ID8}{11}
\bibcite{ID9}{12}
\bibcite{ID10}{13}
\bibcite{ID11}{14}
\bibcite{ID12}{15}
\bibcite{ID13}{16}
\bibcite{ID17}{17}
\bibcite{ID19}{18}
\bibcite{ID18}{19}
\bibcite{ID20}{20}
\bibcite{ID21}{21}
\bibcite{ID22}{22}
\bibcite{ID23}{23}
\bibcite{ID24}{24}
\bibcite{ID25}{25}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bessel functions and spectrum examples}{13}{appendix.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{13}{Bessel functions and spectrum examples\relax }{appendix.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modulation index I = 0}{13}{section.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Spectrum of a 1000Hz signal}}{13}{figure.caption.57}}
\newlabel{fig:besselspec0}{{A.1}{13}{Spectrum of a 1000Hz signal\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Bessel function of order 0}}{14}{figure.caption.58}}
\newlabel{fig:bessel0}{{A.2}{14}{Bessel function of order 0\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Bessel function of order 1}}{14}{figure.caption.59}}
\newlabel{fig:bessel0}{{A.3}{14}{Bessel function of order 1\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Modulation index I = 1}{15}{section.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Spectrum of 1000Hz modulated with 100Hz signal}}{15}{figure.caption.61}}
\newlabel{fig:besselspec1}{{A.4}{15}{Spectrum of 1000Hz modulated with 100Hz signal\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Bessel function of order 0, I = 1}}{15}{figure.caption.62}}
\newlabel{fig:bessel0carrier}{{A.5}{15}{Bessel function of order 0, I = 1\relax }{figure.caption.62}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Bessel function of order 1, I = 1}}{16}{figure.caption.63}}
\newlabel{fig:bessel11}{{A.6}{16}{Bessel function of order 1, I = 1\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Bessel function of order 2, I = 1}}{16}{figure.caption.64}}
\newlabel{fig:bessel21}{{A.7}{16}{Bessel function of order 2, I = 1\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Bessel functions in Labview}}{16}{figure.caption.65}}
\newlabel{fig:besselLabview}{{A.8}{16}{Bessel functions in Labview\relax }{figure.caption.65}{}}
