\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{FLAMM}
\citation{DARWIKI}
\citation{DAR}
\citation{BW}
\citation{CHINA}
\citation{SEBA}
\citation{AUTO}
\citation{ALCA}
\citation{50}
\citation{ATLANTIC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Wireless Sensor Networks}{2}{section.1}}
\newlabel{Section1}{{1}{2}{Introduction to Wireless Sensor Networks\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wireless is everywhere}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definition of Wireless Sensor Network}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Internet of Things}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Characteristics of a WSN}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Node architecture}{2}{subsubsection.1.3.1}}
\citation{NIWSN}
\citation{ZBWSN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The typical power consumption of a node\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typicalCons2}{{1}{3}{The typical power consumption of a node\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Fundamental Challenges in WSNs}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Power considerations}{3}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing the ZigBee standard with Cellular, Bluetooth and WiFi\relax }}{3}{figure.caption.5}}
\newlabel{fig:stand}{{2}{3}{Comparing the ZigBee standard with Cellular, Bluetooth and WiFi\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Benefits of Wireless Measurements}{3}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wireless Standards and Technology}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Standards enable growth: ZigBee}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}ZigBee standard}{3}{subsubsection.1.4.2}}
\newlabel{lab1}{{1.4.2}{3}{ZigBee standard\relax }{subsubsection.1.4.2}{}}
\citation{DYNAMIC}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing the ZigBee standard with Bluetooth and WiFi\relax }}{4}{table.caption.6}}
\newlabel{tab:range}{{1}{4}{Comparing the ZigBee standard with Bluetooth and WiFi\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design of a Wireless Sensor Networking Test-Bed}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thesis subject context}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WSN Test-Bed and gateway to extract the data}{4}{subsection.2.2}}
\newlabel{lab2}{{2.2}{4}{WSN Test-Bed and gateway to extract the data\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The context of the WSN Test-Bed\relax }}{4}{figure.caption.7}}
\newlabel{fig:thesis}{{3}{4}{The context of the WSN Test-Bed\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The basic network topologies\relax }}{4}{figure.caption.8}}
\newlabel{fig:network2}{{4}{4}{The basic network topologies\relax \relax }{figure.caption.8}{}}
\citation{SHIELD}
\citation{SQUID}
\citation{CH}
\citation{NEW}
\citation{PRO}
\citation{XBEE}
\citation{XBEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data storage}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Web-Interface}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Requirements}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A WSN with Waspmotes: Background information}{5}{section.3}}
\newlabel{Chapter3}{{3}{5}{A WSN with Waspmotes: Background information\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modular Architecture}{5}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An Arduino XBee Shield (left), A Libelium SquidBee (middle) and a Libelium Waspmote V1.1 (right)\relax }}{6}{figure.caption.9}}
\newlabel{fig:chap3}{{5}{6}{An Arduino XBee Shield (left), A Libelium SquidBee (middle) and a Libelium Waspmote V1.1 (right)\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The main Waspmote components\relax }}{6}{figure.caption.10}}
\newlabel{fig:waspMote1}{{6}{6}{The main Waspmote components\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}XBee radio}{6}{subsubsection.3.2.2}}
\newlabel{ZBStructure}{{3.2.2}{6}{XBee radio\relax }{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The UART Data Frame Structure\relax }}{6}{figure.caption.11}}
\newlabel{fig:api}{{7}{6}{The UART Data Frame Structure\relax \relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The API Frame Names and Values\relax }}{6}{table.caption.12}}
\newlabel{tab:apis}{{2}{6}{The API Frame Names and Values\relax \relax }{table.caption.12}{}}
\newlabel{api1}{{3.2.2}{6}{XBee radio\relax }{table.caption.12}{}}
\citation{AVRWIKI}
\citation{ATMEGA}
\citation{LION}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Microcontroller and memory}{7}{subsubsection.3.2.3}}
\newlabel{memory}{{3.2.3}{7}{Microcontroller and memory\relax }{subsubsection.3.2.3}{}}
\newlabel{fig13}{{3.2.3}{7}{Microcontroller and memory\relax }{subsubsection.3.2.3}{}}
\newlabel{fig14}{{3.2.3}{7}{Microcontroller and memory\relax }{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Timers}{7}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power considerations}{7}{subsection.3.3}}
\newlabel{pow}{{3.3}{7}{Power considerations\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Waspmote power modes}{7}{subsubsection.3.3.1}}
\newlabel{dynPow}{{3.3.1}{7}{Waspmote power modes\relax }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sampling sensors}{7}{subsubsection.3.3.2}}
\newlabel{duty}{{3.3.2}{7}{Sampling sensors\relax }{subsubsection.3.3.2}{}}
\citation{KTH}
\citation{LIBSLEEP}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Battery life High Performance vs. Power Saver\relax }}{8}{figure.caption.13}}
\newlabel{fig:batCalcPSS}{{8}{8}{Battery life High Performance vs. Power Saver\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Battery life estimation}{8}{subsubsection.3.3.3}}
\newlabel{batLife1}{{3.3.3}{8}{Battery life estimation\relax }{subsubsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A Waspmote's typical power consumptions\relax }}{8}{table.caption.14}}
\newlabel{tab:conss}{{3}{8}{A Waspmote's typical power consumptions\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Battery life optimizations}{8}{subsubsection.3.3.4}}
\newlabel{powerSaver}{{3.3.4}{8}{Battery life optimizations\relax }{subsubsection.3.3.4}{}}
\citation{ZBGUIDE}
\@writefile{toc}{\contentsline {section}{\numberline {4}A WSN with Waspmotes: Implementation aspects}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{9}{subsection.4.1}}
\newlabel{lab5}{{4.1}{9}{Introduction\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overall Program Structure}{9}{subsection.4.2}}
\newlabel{program}{{4.2}{9}{Overall Program Structure\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Initialization}{9}{subsubsection.4.2.1}}
\newlabel{initial}{{4.2.1}{9}{Initialization\relax }{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Device start-up: Full initialization}{9}{paragraph.4.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Next cycles: Reduced initialization}{9}{paragraph.4.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Measuring sensors}{9}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The operational modes of Libelium Waspmote V1.1\relax }}{10}{table.caption.15}}
\newlabel{tab:cons1}{{4}{10}{The operational modes of Libelium Waspmote V1.1\relax \relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A flow chart of the Waspmote program for end devices\relax }}{10}{figure.caption.16}}
\newlabel{fig:flow}{{9}{10}{A flow chart of the Waspmote program for end devices\relax \relax }{figure.caption.16}{}}
\citation{ZBGUIDE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sending samples}{11}{subsubsection.4.2.3}}
\newlabel{frames1}{{4.2.3}{11}{Sending samples\relax }{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The application Header\relax }}{11}{figure.caption.17}}
\newlabel{fig:appH}{{10}{11}{The application Header\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Escaping zeros}{11}{paragraph.4.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}Constructing packets}{11}{paragraph.4.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Wait for received messages}{11}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Enter low power mode}{11}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Router program}{12}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weather Station Program}{12}{subsection.4.3}}
\citation{AVR}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The weather station deployed on the roof of Group T, campus Vesalius\relax }}{13}{figure.caption.18}}
\newlabel{fig:weather}{{11}{13}{The weather station deployed on the roof of Group T, campus Vesalius\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An overview of the AVR toolchain\relax }}{13}{figure.caption.19}}
\newlabel{fig:tool}{{12}{13}{An overview of the AVR toolchain\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The AVR / ATmega1281 standard RAM layout\relax }}{13}{figure.caption.20}}
\newlabel{fig:RAM}{{13}{13}{The AVR / ATmega1281 standard RAM layout\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}AVR compiler}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Toolchain Overview}{13}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.1}GCC:}{13}{paragraph.4.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.2}GNU Binutils: }{13}{paragraph.4.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.3}AVR-libc:}{13}{paragraph.4.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.4}GNU Make:}{13}{paragraph.4.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Memory Sections}{13}{subsubsection.4.4.2}}
\newlabel{memory}{{4.4.2}{13}{Memory Sections\relax }{subsubsection.4.4.2}{}}
\citation{AVR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Memory problems}{14}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Compiler bugs}{14}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Libelium IDE and API}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Waspmote-IDE}{14}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Waspmote-API}{14}{subsubsection.4.5.2}}
\newlabel{LibAPI}{{4.5.2}{14}{Waspmote-API\relax }{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.1}Original structure}{14}{paragraph.4.5.2.1}}
\newlabel{object}{{4.5.2.1}{14}{Original structure\relax }{paragraph.4.5.2.1}{}}
\citation{RASPBERRY}
\citation{XER}
\citation{BOOST}
\citation{SQ}
\citation{SWEET}
\citation{RASP}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reduced dependency of Waspmote core libraries\relax }}{15}{figure.caption.21}}
\newlabel{fig:API2}{{14}{15}{Reduced dependency of Waspmote core libraries\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.2}Added functionality}{15}{paragraph.4.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extracting the data}{15}{section.5}}
\newlabel{extracting}{{5}{15}{Extracting the data\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gateway requirements}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programming language choice}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gateway program}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Overall Program Structure}{15}{subsubsection.5.3.1}}
\citation{RASP}
\citation{MONG}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gateway thread pool model\relax }}{16}{figure.caption.22}}
\newlabel{fig:threads}{{15}{16}{Gateway thread pool model\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}IO-threads}{16}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}ZigBee}{16}{paragraph.5.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The hierarchical design of Ipsum\relax }}{16}{figure.caption.23}}
\newlabel{fig:ips}{{16}{16}{The hierarchical design of Ipsum\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2}Ipsum}{16}{paragraph.5.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3}Web service}{16}{paragraph.5.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Main thread}{17}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{17}{section.7}}
\bibstyle{plainnat}
\bibdata{./Bibliography}
\bibcite{BW}{{1}{1999}{{BW}}{{}}}
\bibcite{AVR}{{2}{2008}{{AVR}}{{}}}
\bibcite{ALCA}{{3}{2010}{{Alcaraz et~al.}}{{Alcaraz, Najera, Lopez, and Roman}}}
\bibcite{ATMEGA}{{4}{2012}{{Atm}}{{}}}
\bibcite{DAR}{{5}{2010}{{Balansingham and Wang}}{{}}}
\bibcite{NIWSN}{{6}{2009}{{Berger}}{{}}}
\bibcite{LION}{{7}{2013}{{Buchmann}}{{}}}
\bibcite{SEBA}{{8}{2010}{{Buttrich}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{18}{section.9}}
\bibcite{ATLANTIC}{{9}{2010}{{deGategno and Garret}}{{}}}
\bibcite{BOOST}{{10}{2010{a}}{{Developers}}{{}}}
\bibcite{RASP}{{11}{2013}{{developers}}{{}}}
\bibcite{SQ}{{12}{2013}{{Developers}}{{}}}
\bibcite{XER}{{13}{2010{b}}{{Developers}}{{}}}
\bibcite{DYNAMIC}{{14}{2008}{{Dig}}{{}}}
\bibcite{XBEE}{{15}{2012}{{Dig}}{{}}}
\bibcite{ZBWSN}{{16}{2008}{{Farahani}}{{}}}
\bibcite{KTH}{{17}{2011}{{Fischione}}{{}}}
\bibcite{FLAMM}{{18}{1988}{{Flamm}}{{}}}
\bibcite{RASPBERRY}{{19}{2011}{{Foundation}}{{}}}
\bibcite{NEW}{{20}{2013}{{Group}}{{}}}
\bibcite{CH}{{21}{2013}{{Hacks}}{{}}}
\bibcite{50}{{22}{2012}{{Libelium}}{{}}}
\bibcite{ZBGUIDE}{{23}{2012}{{Lib}}{{}}}
\bibcite{PRO}{{24}{2013}{{Lib}}{{}}}
\bibcite{LIBSLEEP}{{25}{2013}{{Libelium-dev}}{{}}}
\bibcite{SQUID}{{26}{}{{S.L.}}{{}}}
\bibcite{SWEET}{{27}{1999}{{Sweet}}{{}}}
\bibcite{SHIELD}{{28}{2012}{{Team}}{{}}}
\bibcite{MONG}{{29}{2013}{{Valenok}}{{}}}
\bibcite{AUTO}{{30}{2013{a}}{{Wikipedia}}{{}}}
\bibcite{AVRWIKI}{{31}{2013{b}}{{Wikipedia}}{{}}}
\bibcite{DARWIKI}{{32}{2013{c}}{{Wikipedia}}{{}}}
\bibcite{CHINA}{{33}{2008}{{Zennaro}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ZigBee Additions}{20}{appendix.A}}
\newlabel{AppendixA}{{A}{20}{ZigBee Additions\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}ZigBee Stack}{20}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ZigBee Protocol Layers ( $\circlearrowleft $ \ref  {lab1} )\relax }}{20}{figure.caption.24}}
\newlabel{fig:stack}{{17}{20}{ZigBee Protocol Layers ( $\circlearrowleft $ \ref {lab1} )\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Logical Device Types}{20}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of ZigBee Devices at the Network Layer ( $\circlearrowleft $ \ref  {lab2} )\relax }}{20}{figure.caption.25}}
\newlabel{fig:roles}{{18}{20}{Comparison of ZigBee Devices at the Network Layer ( $\circlearrowleft $ \ref {lab2} )\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}ZigBee Sleep Mode}{21}{subsection.A.3}}
\newlabel{zigbeesleep}{{A.3}{21}{ZigBee Sleep Mode\relax }{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Waspmote V1.1}{21}{subsubsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Waspmote PRO}{21}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.1}ZigBee Sleep: Managing End Devices}{21}{paragraph.A.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.2}Pin sleep}{22}{paragraph.A.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.3}Cycle sleep}{22}{paragraph.A.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.4}XBee sleep parameters}{22}{paragraph.A.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Sleeping Mesh}{22}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Range Test}{23}{subsection.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces XBee Address Exchange\relax }}{23}{figure.19}}
\newlabel{range1}{{19}{23}{XBee Address Exchange\relax \relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces XBee Loopback Test\relax }}{23}{figure.20}}
\newlabel{range2}{{20}{23}{XBee Loopback Test\relax \relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Module B Loopback Connection\relax }}{23}{figure.21}}
\newlabel{range3}{{21}{23}{Module B Loopback Connection\relax \relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces X-CTU Range Test\relax }}{24}{figure.22}}
\newlabel{range4}{{22}{24}{X-CTU Range Test\relax \relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Self-made mobile XBee ZigBee node}{25}{subsection.A.6}}
\newlabel{mob}{{A.6}{25}{Self-made mobile XBee ZigBee node\relax }{subsection.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A simple mobile node\relax }}{25}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Network Stability Experiments}{26}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Distance relation test}{26}{subsection.B.1}}
\newlabel{timess}{{B.1}{26}{Distance relation test\relax }{subsection.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces XBee join and send times: distance relation}}{26}{figure.caption.27}}
\newlabel{fig:floors1}{{24}{26}{XBee join and send times: distance relation\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces XBee join and send times: distance relation}}{27}{figure.caption.28}}
\newlabel{fig:floors2}{{25}{27}{XBee join and send times: distance relation\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}First time reduction}{28}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces XBee join and send times: first time reduction}}{28}{figure.caption.29}}
\newlabel{fig:floors3}{{26}{28}{XBee join and send times: first time reduction\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Second time reduction}{29}{subsection.B.3}}
\newlabel{second}{{B.3}{29}{Second time reduction\relax }{subsection.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces XBee join and send times: second time reduction}}{29}{figure.caption.30}}
\newlabel{fig:joinTimes}{{27}{29}{XBee join and send times: second time reduction\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Sensor measuring experiments}{30}{subsection.B.4}}
\newlabel{sensMeasuring}{{B.4}{30}{Sensor measuring experiments\relax }{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}Temperature measurements with and without delay between the readings}{30}{subsubsection.B.4.1}}
\newlabel{tab:sleep1}{{\caption@xref {tab:sleep1}{ on input line 97}}{30}{Temperature measurements with and without delay between the readings\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Temperature measurements with and without delay between the readings ( $\circlearrowleft $ \ref  {duty} )\relax }}{30}{figure.caption.32}}
\newlabel{fig:temperatures}{{28}{30}{Temperature measurements with and without delay between the readings ( $\circlearrowleft $ \ref {duty} )\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2}Humidity measurements with and without delay between the readings}{31}{subsubsection.B.4.2}}
\newlabel{tab:sleep1}{{\caption@xref {tab:sleep1}{ on input line 122}}{31}{Humidity measurements with and without delay between the readings\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Humidity measurements with and without delay between the readings ( $\circlearrowleft $ \ref  {duty} )\relax }}{31}{figure.caption.34}}
\newlabel{fig:humidities}{{29}{31}{Humidity measurements with and without delay between the readings ( $\circlearrowleft $ \ref {duty} )\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.3}Pressure measurements with and without delay between the readings}{32}{subsubsection.B.4.3}}
\newlabel{tab:sleep1}{{\caption@xref {tab:sleep1}{ on input line 147}}{32}{Pressure measurements with and without delay between the readings\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pressure measurements with and without delay between the readings ( $\circlearrowleft $ \ref  {duty} )\relax }}{32}{figure.caption.36}}
\newlabel{fig:pressures}{{30}{32}{Pressure measurements with and without delay between the readings ( $\circlearrowleft $ \ref {duty} )\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.4}Pressure measurements with and without delay between the readings}{33}{subsubsection.B.4.4}}
\newlabel{tab:sleep1}{{\caption@xref {tab:sleep1}{ on input line 170}}{33}{Pressure measurements with and without delay between the readings\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Battery measurements with and without delay between the readings ( $\circlearrowleft $ \ref  {duty} )\relax }}{33}{figure.caption.38}}
\newlabel{fig:batteries}{{31}{33}{Battery measurements with and without delay between the readings ( $\circlearrowleft $ \ref {duty} )\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Waspmote Additions}{34}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Waspmote Architectural Overview}{34}{subsection.C.1}}
\newlabel{AppendixB}{{C.1}{34}{Waspmote Architectural Overview\relax }{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Waspmote Block Diagram}{34}{subsubsection.C.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Waspmote block diagram ( $\circlearrowleft $ \ref  {fig13} )\relax }}{34}{figure.caption.39}}
\newlabel{fig:block}{{32}{34}{Waspmote block diagram ( $\circlearrowleft $ \ref {fig13} )\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}AVR CPU Core Block Diagram}{35}{subsubsection.C.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces AVR CPU block diagram ( $\circlearrowleft $ \ref  {fig14} )\relax }}{35}{figure.caption.40}}
\newlabel{fig:architecture}{{33}{35}{AVR CPU block diagram ( $\circlearrowleft $ \ref {fig14} )\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Waspmote Variable Sleep Algorithms}{36}{subsection.C.2}}
\newlabel{AppendixC}{{C.2}{36}{Waspmote Variable Sleep Algorithms\relax }{subsection.C.2}{}}
\newlabel{eq:1}{{1}{36}{Waspmote Variable Sleep Algorithms\relax }{equation.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Individual Sensor Sleep Times in seconds\relax }}{36}{table.caption.41}}
\newlabel{tab:sleep1}{{5}{36}{Individual Sensor Sleep Times in seconds\relax \relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example of sleep algorithm 1\relax }}{36}{table.caption.42}}
\newlabel{tab:sleep2}{{6}{36}{Example of sleep algorithm 1\relax \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Practical limitations of Waspmote V1.1}{37}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}IDE and API}{37}{subsubsection.C.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}Hardware aspects}{37}{subsubsection.C.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Waspmote Battery Life Analysis}{38}{appendix.D}}
\newlabel{AppendixD}{{D}{38}{Waspmote Battery Life Analysis\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Introduction: XBee and Waspmote start-up times}{38}{subsection.D.1}}
\newlabel{startup}{{D.1}{38}{Introduction: XBee and Waspmote start-up times\relax }{subsection.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Distance consequence on send times\relax }}{38}{table.caption.43}}
\newlabel{tab:sendTime}{{7}{38}{Distance consequence on send times\relax \relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}High Performance Mode, without ZigBee sleep}{38}{subsection.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Battery life in High performance mode ( $\circlearrowleft $ \ref  {batLife1} )\relax }}{38}{figure.caption.44}}
\newlabel{fig:batCalcHP}{{34}{38}{Battery life in High performance mode ( $\circlearrowleft $ \ref {batLife1} )\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Energy usage in High performance mode ( $\circlearrowleft $ \ref  {batLife1} )\relax }}{39}{figure.caption.45}}
\newlabel{fig:batCalcHP1}{{35}{39}{Energy usage in High performance mode ( $\circlearrowleft $ \ref {batLife1} )\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Energy usage in High performance mode ( $\circlearrowleft $ \ref  {batLife1} )\relax }}{40}{figure.caption.46}}
\newlabel{fig:consump}{{36}{40}{Energy usage in High performance mode ( $\circlearrowleft $ \ref {batLife1} )\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Power Saver Mode, without ZigBee sleep}{41}{subsection.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Battery life High Performance vs. Power Saver $\circlearrowleft $ \ref  {powerSaver} )\relax }}{41}{figure.caption.47}}
\newlabel{fig:batCalcPS}{{37}{41}{Battery life High Performance vs. Power Saver $\circlearrowleft $ \ref {powerSaver} )\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Energy usage in Power Saver mode ( $\circlearrowleft $ \ref  {powerSaver} )\relax }}{41}{figure.caption.48}}
\newlabel{fig:batCalcPS1}{{38}{41}{Energy usage in Power Saver mode ( $\circlearrowleft $ \ref {powerSaver} )\relax \relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Battery life in years for High Performance and Power Saver\relax }}{42}{table.caption.49}}
\newlabel{tab:cons2}{{8}{42}{Battery life in years for High Performance and Power Saver\relax \relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Time needed to sample and store 4 sensors\relax }}{42}{table.caption.50}}
\newlabel{tab:sendTime3}{{9}{42}{Time needed to sample and store 4 sensors\relax \relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Energy usage in Power Saver mode ( $\circlearrowleft $ \ref  {powerSaver} )\relax }}{43}{figure.caption.51}}
\newlabel{fig:consump2}{{39}{43}{Energy usage in Power Saver mode ( $\circlearrowleft $ \ref {powerSaver} )\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Waspmote Flow Chart}{44}{appendix.E}}
\newlabel{AppendixE}{{E}{44}{Waspmote Flow Chart\relax }{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Flow chart of the Waspmote program for end devices ( $\circlearrowleft $ \ref  {program} )\relax }}{44}{figure.caption.52}}
\newlabel{fig:flow22}{{40}{44}{Flow chart of the Waspmote program for end devices ( $\circlearrowleft $ \ref {program} )\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}ZigBee Packet Structure }{45}{appendix.F}}
\newlabel{AppendixF}{{F}{45}{ZigBee Packet Structure \relax }{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}API Frames}{45}{subsection.F.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces API Frame Names and Values ( $\circlearrowleft $ \ref  {api1} )\relax }}{45}{figure.caption.53}}
\newlabel{fig:api3 }{{41}{45}{API Frame Names and Values ( $\circlearrowleft $ \ref {api1} )\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}ZigBee Transmit Request}{46}{subsection.F.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces ZigBee Transmit Request Frame Structure ( $\circlearrowleft $ \ref  {api1} )\relax }}{46}{figure.caption.54}}
\newlabel{fig:api4}{{42}{46}{ZigBee Transmit Request Frame Structure ( $\circlearrowleft $ \ref {api1} )\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}ZigBee Receive Packet}{47}{subsection.F.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces ZigBee Receive Packet Frame Structure ( $\circlearrowleft $ \ref  {api1} )\relax }}{47}{figure.caption.55}}
\newlabel{fig:api5}{{43}{47}{ZigBee Receive Packet Frame Structure ( $\circlearrowleft $ \ref {api1} )\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Waspmote Application Header in ZigBee API Frame Structure}{48}{subsection.F.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Waspmote Application Header in ZigBee API Frame Structure ( $\circlearrowleft $ \ref  {frames1} $ \hspace  {0.2cm}\circlearrowleft $ \ref  {ZBStructure} )\relax }}{48}{figure.caption.56}}
\newlabel{fig:frames}{{44}{48}{Waspmote Application Header in ZigBee API Frame Structure ( $\circlearrowleft $ \ref {frames1} $ \hspace {0.2cm}\circlearrowleft $ \ref {ZBStructure} )\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}IO API Data Frames for Waspmote and Gateway}{49}{subsection.F.5}}
\newlabel{OwnProtocolLabel}{{F.5}{49}{IO API Data Frames for Waspmote and Gateway\relax }{subsection.F.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces IO API Data Frames for Waspmote and Gateway ( $\circlearrowleft $ \ref  {frames1} )\relax }}{49}{figure.caption.57}}
\newlabel{fig:OwnProtocol}{{45}{49}{IO API Data Frames for Waspmote and Gateway ( $\circlearrowleft $ \ref {frames1} )\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}Web service packets}{50}{subsection.F.6}}
\newlabel{xml}{{F.6}{50}{Web service packets\relax }{subsection.F.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces An Add node request\relax }}{50}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces An Add sensor request\relax }}{51}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces A change frequency request\relax }}{51}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces A data request\relax }}{52}{figure.caption.61}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Practical remarks}{53}{appendix.G}}
\newlabel{AppendixG}{{G}{53}{Practical remarks\relax }{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Application ID / Packet ID}{53}{subsection.G.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Read the Programming Style Guide available at:}{53}{subsection.G.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Follow the 19 instructions from the Waspmote checklist available at:}{53}{subsection.G.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Ready?}{53}{subsection.G.4}}
