\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.3}}
\gdef \LT@i {\LT@entry 
    {1}{62.83307pt}\LT@entry 
    {1}{266.1251pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.5}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Wireless Sensor Networks}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction to Wireless Sensor Networks\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sound characteristics}{1}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pitch and tone}{1}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Timbre}{1}{subsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Spectral diagram}{2}{subsubsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectral diagram of a timbre\relax }}{2}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectral}{{1.1}{2}{Spectral diagram of a timbre\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of Fourier\relax }}{2}{figure.caption.16}}
\newlabel{fig:fourier}{{1.2}{2}{Sketch of Fourier\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Why ZigBee}{3}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Why ZigBee\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic concepts of modulation synthesis}{3}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Additive synthesis of a square wave\relax }}{3}{figure.caption.20}}
\newlabel{fig:additive}{{2.1}{3}{Additive synthesis of a square wave\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic waveforms\relax }}{3}{figure.caption.20}}
\newlabel{fig:basicWaveforms}{{2.2}{3}{Basic waveforms\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Oscillators and operators}{4}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Waveforms}{4}{subsection.22}}
\newlabel{eq:square}{{2.1}{4}{Waveforms\relax }{equation.23}{}}
\newlabel{eq:square2}{{2.2}{4}{Waveforms\relax }{equation.24}{}}
\newlabel{eq:triangle}{{2.3}{4}{Waveforms\relax }{equation.25}{}}
\newlabel{eq:triangle2}{{2.4}{4}{Waveforms\relax }{equation.26}{}}
\newlabel{eq:saw}{{2.5}{4}{Waveforms\relax }{equation.27}{}}
\newlabel{eq:saw2}{{2.6}{4}{Waveforms\relax }{equation.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Square, triangular and sawtooth wave synthesis\relax }}{4}{figure.caption.29}}
\newlabel{fig:waves}{{2.3}{4}{Square, triangular and sawtooth wave synthesis\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Frequency spectrum of square wave\relax }}{5}{figure.caption.30}}
\newlabel{fig:freqsquare}{{2.4}{5}{Frequency spectrum of square wave\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Frequency spectrum of triangular wave\relax }}{5}{figure.caption.30}}
\newlabel{fig:freqTriangle}{{2.5}{5}{Frequency spectrum of triangular wave\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Frequency spectrum of sawtooth wave\relax }}{5}{figure.caption.31}}
\newlabel{fig:freqSawtooth}{{2.6}{5}{Frequency spectrum of sawtooth wave\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical approach}{5}{section.32}}
\newlabel{eq:sina}{{2.7}{5}{Mathematical approach\relax }{equation.33}{}}
\newlabel{eq:sinb}{{2.8}{5}{Mathematical approach\relax }{equation.34}{}}
\newlabel{eq:fma}{{2.9}{6}{Mathematical approach\relax }{equation.35}{}}
\newlabel{eq:fmb}{{2.10}{6}{Mathematical approach\relax }{equation.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Phase function\relax }}{6}{figure.caption.37}}
\newlabel{fig:phasefunction}{{2.7}{6}{Phase function\relax \relax }{figure.caption.37}{}}
\newlabel{eq:sidebands}{{2.11}{6}{Mathematical approach\relax }{equation.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The position of the side bands\relax }}{6}{figure.caption.39}}
\newlabel{fig:sidebands}{{2.8}{6}{The position of the side bands\relax \relax }{figure.caption.39}{}}
\newlabel{eq:I}{{2.12}{6}{Mathematical approach\relax }{equation.40}{}}
\newlabel{eq:spectrumBessel}{{2.13}{7}{Mathematical approach\relax }{equation.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The position of the side bands\relax }}{7}{figure.caption.43}}
\newlabel{fig:besselFreq}{{2.9}{7}{The position of the side bands\relax \relax }{figure.caption.43}{}}
\newlabel{eq:bessel}{{2.14}{7}{Mathematical approach\relax }{equation.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bandwidth considerations}{7}{section.47}}
\newlabel{eq:bw}{{2.15}{7}{Bandwidth considerations\relax }{equation.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Bessel functions for orders n = 0,1,2, $\cdots  $}}{8}{figure.caption.45}}
\newlabel{fig:besselFunctions}{{2.10}{8}{Bessel functions for orders n = 0,1,2, $\cdots $\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The amplitude of the sidebands.\relax }}{8}{figure.caption.46}}
\newlabel{fig:sidebands2}{{2.11}{8}{The amplitude of the sidebands.\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Practical implementation}{8}{section.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Functional design of the FM synthesizer program}}{9}{figure.caption.50}}
\newlabel{fig:funDesign}{{2.12}{9}{Functional design of the FM synthesizer program\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{9}{section.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A WSN with Waspmotes: Theoretical aspects}{10}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{10}{A WSN with Waspmotes: Theoretical aspects\relax }{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}{section.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arduino XBee Shield\relax }}{10}{figure.caption.54}}
\newlabel{fig:arduinoShield}{{3.1}{10}{Arduino XBee Shield\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Libelium SquidBee\relax }}{10}{figure.caption.54}}
\newlabel{fig:squidbee}{{3.2}{10}{Libelium SquidBee\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Waspmote V1.1 with Bluetooth expansion module \relax }}{11}{figure.caption.55}}
\newlabel{fig:arduinoShield}{{3.3}{11}{Waspmote V1.1 with Bluetooth expansion module \relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Waspmote PRO\relax }}{11}{figure.caption.55}}
\newlabel{fig:squidbee}{{3.4}{11}{Waspmote PRO\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{11}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modular Architecture}{11}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Microcontroller and memory}{11}{subsection.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Main Waspmote components\relax }}{12}{figure.caption.58}}
\newlabel{fig:waspMote1}{{3.5}{12}{Main Waspmote components\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Waspmote block diagram\relax }}{12}{figure.caption.60}}
\newlabel{fig:block}{{3.6}{12}{Waspmote block diagram\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Timers}{13}{subsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Watchdog}{13}{subsubsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Real Time Clock}{13}{subsubsection.63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programming}{13}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Power considerations}{13}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Waspmote power modes}{13}{subsection.66}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Operational modes of Libelium Waspmote V1.1\relax }}{14}{table.caption.67}}
\newlabel{tab:cons1}{{3.1}{14}{Operational modes of Libelium Waspmote V1.1\relax \relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Deep Sleep}{14}{subsubsection.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Waspmote going from ON to Deep Sleep\relax }}{14}{figure.caption.69}}
\newlabel{fig:deepSleep}{{3.7}{14}{Waspmote going from ON to Deep Sleep\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Hibernate}{14}{subsubsection.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Waspmote going from ON to Hibernate\relax }}{15}{figure.caption.71}}
\newlabel{fig:hibernate}{{3.8}{15}{Waspmote going from ON to Hibernate\relax \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sampling sensors}{15}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Battery life estimation}{15}{subsection.73}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Operational modes of Libelium Waspmote V1.1\relax }}{15}{table.caption.74}}
\newlabel{tab:cons2}{{3.2}{15}{Operational modes of Libelium Waspmote V1.1\relax \relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}XBee and Waspmote start-up times}{16}{subsubsection.75}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Distance consequence on send times\relax }}{16}{table.caption.80}}
\newlabel{tab:sendTime}{{3.3}{16}{Distance consequence on send times\relax \relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Time needed to sample and store 4 sensors\relax }}{16}{table.caption.81}}
\newlabel{tab:sendTime3}{{3.4}{16}{Time needed to sample and store 4 sensors\relax \relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Battery life with standard program optimizations}{16}{subsubsection.82}}
\newlabel{batLife1}{{3.4.3.2}{16}{Battery life with standard program optimizations\relax }{subsubsection.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Battery life in High performance mode\relax }}{17}{figure.caption.83}}
\newlabel{fig:batCalcHP}{{3.9}{17}{Battery life in High performance mode\relax \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Energy usage in High performance mode\relax }}{17}{figure.caption.84}}
\newlabel{fig:batCalcHP1}{{3.10}{17}{Energy usage in High performance mode\relax \relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Battery life in years for High Performance and Power Saver\relax }}{18}{table.caption.85}}
\newlabel{tab:cons2}{{3.5}{18}{Battery life in years for High Performance and Power Saver\relax \relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Battery life with extra optimizations}{18}{subsubsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Battery life High Performance vs. Power Saver\relax }}{18}{figure.caption.87}}
\newlabel{fig:batCalcPS}{{3.11}{18}{Battery life High Performance vs. Power Saver\relax \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Energy usage in Power Saver mode\relax }}{19}{figure.caption.88}}
\newlabel{fig:batCalcPS1}{{3.12}{19}{Energy usage in Power Saver mode\relax \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A WSN with Waspmotes: Implementation aspects}{20}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{20}{A WSN with Waspmotes: Implementation aspects\relax }{chapter.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overdrive}{20}{section.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Device start-up}{20}{subsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Full initialization}{20}{subsubsection.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Reduced initialization}{21}{subsubsection.93}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Power savings}{21}{section.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}In the algorithm}{21}{subsection.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sleep vs. Hibernate}{21}{subsection.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Variable sleep times}{21}{subsection.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Calculate only the next time to sleep}{21}{subsubsection.98}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Individual Sensor Sleep Times in seconds\relax }}{21}{table.caption.99}}
\newlabel{tab:sleep1}{{4.1}{21}{Individual Sensor Sleep Times in seconds\relax \relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Example of sleep algorithm 1\relax }}{22}{table.caption.100}}
\newlabel{tab:sleep2}{{4.2}{22}{Example of sleep algorithm 1\relax \relax }{table.caption.100}{}}
\newlabel{eq:1}{{4.1}{22}{Calculate only the next time to sleep\relax }{equation.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Calculate all next times to sleep}{22}{subsubsection.104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Limit user control}{22}{subsubsection.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Overdrive function}{22}{subsection.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Effect of overdrive in time domain\relax }}{23}{figure.caption.107}}
\newlabel{fig:over}{{4.1}{23}{Effect of overdrive in time domain\relax \relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overdrive threshold 1\relax }}{23}{figure.caption.108}}
\newlabel{fig:over1}{{4.2}{23}{Overdrive threshold 1\relax \relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overdrive threshold 0.5\relax }}{23}{figure.caption.108}}
\newlabel{fig:over2}{{4.3}{23}{Overdrive threshold 0.5\relax \relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Influence of the overdrive effect on the frequency spectrum}{24}{subsubsection.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces FFT of a basic signal\relax }}{24}{figure.caption.111}}
\newlabel{fig:over3}{{4.4}{24}{FFT of a basic signal\relax \relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Symmetrical clipping}{24}{subsubsection.112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Asymmetrical clipping}{24}{subsubsection.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Symmetric clipping\relax }}{25}{figure.caption.114}}
\newlabel{fig:over4}{{4.5}{25}{Symmetric clipping\relax \relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Asymmetric clipping\relax }}{25}{figure.caption.114}}
\newlabel{fig:over5}{{4.6}{25}{Asymmetric clipping\relax \relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Equaliser}{25}{section.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Design of the equaliser}{25}{subsection.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Architecture of the equaliser\relax }}{25}{figure.caption.117}}
\newlabel{fig:equal}{{4.7}{25}{Architecture of the equaliser\relax \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Magnitude response lowpass filter\relax }}{26}{figure.caption.119}}
\newlabel{fig:equal1}{{4.8}{26}{Magnitude response lowpass filter\relax \relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Magnitude response bandpass filter\relax }}{26}{figure.caption.120}}
\newlabel{fig:equal2}{{4.9}{26}{Magnitude response bandpass filter\relax \relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Magnitude response highpass filter\relax }}{26}{figure.caption.121}}
\newlabel{fig:equal3}{{4.10}{26}{Magnitude response highpass filter\relax \relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Amplitude response of the FIR filters}{27}{subsection.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Testing of the equalizer in MATLAB}{27}{subsection.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Gain$_{LP}$ = 0, Gain$_{BP}$ = 1, Gain$_{HP}$ = 1\relax }}{27}{figure.caption.123}}
\newlabel{fig:equal4}{{4.11}{27}{Gain$_{LP}$ = 0, Gain$_{BP}$ = 1, Gain$_{HP}$ = 1\relax \relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gain$_{LP}$ = 1,   Gain$_{BP}$ = 0, Gain$_{HP}$ = 1\relax }}{27}{figure.caption.124}}
\newlabel{fig:equal5}{{4.12}{27}{Gain$_{LP}$ = 1, \\ Gain$_{BP}$ = 0, Gain$_{HP}$ = 1\relax \relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Gain$_{LP}$ = 1,   Gain$_{BP}$ = 1, Gain$_{HP}$ = 0\relax }}{27}{figure.caption.124}}
\newlabel{fig:equal6}{{4.13}{27}{Gain$_{LP}$ = 1, \\ Gain$_{BP}$ = 1, Gain$_{HP}$ = 0\relax \relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Problems and solutions}{28}{subsection.125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Digital Signal Processor}{29}{chapter.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{29}{Digital Signal Processor\relax }{chapter.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{29}{section.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}What is digital signal processing?}{29}{subsection.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}How are DSP processors used?}{29}{subsection.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DSP Principle\relax }}{30}{figure.caption.130}}
\newlabel{fig:dspPrinciple}{{5.1}{30}{DSP Principle\relax \relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Digitization}{30}{section.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Signal sampling representation\relax }}{30}{figure.caption.132}}
\newlabel{fig:sampling}{{5.2}{30}{Signal sampling representation\relax \relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Digital Signal Processors}{30}{section.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Structere of a DSP}}{31}{figure.caption.134}}
\newlabel{fig:insideDSP}{{5.3}{31}{Structere of a DSP\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Numeric architecture}{31}{subsection.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 8-bit Barrel Shifter}}{31}{figure.caption.137}}
\newlabel{fig:barrelShifter}{{5.4}{31}{8-bit Barrel Shifter\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces DSP architecture}}{32}{figure.caption.138}}
\newlabel{fig:dspArchitecture}{{5.5}{32}{DSP architecture\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Memory architecture}{32}{subsection.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Harvard vs. Von Neuman}}{32}{figure.caption.140}}
\newlabel{fig:harvardVonNeumann}{{5.6}{32}{Harvard vs. Von Neuman\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sequencer architecture}{33}{subsection.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Input/Output architecture}{33}{subsection.142}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fixed-point vs. floating-point DSP}{33}{section.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Advantages of floating-point digital signal processors}{33}{subsection.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Considerations}{33}{subsection.145}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation: C}{34}{chapter.146}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{34}{Implementation: C\relax }{chapter.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{34}{section.147}}
\newlabel{sec:a}{{6.1}{34}{Introduction\relax }{section.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Time management}{34}{section.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Interrupts}{34}{subsection.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Data handling}{35}{subsection.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Real-time interface issues}{35}{subsection.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Serial communication interface\relax }}{35}{figure.caption.152}}
\newlabel{fig:serial}{{6.1}{35}{Serial communication interface\relax \relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analog Devices Sharc DSP Board}{36}{section.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introduction}{36}{subsection.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Initializing communication between the DSP and the audio jack}{36}{subsection.155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Digital Applications Interface (DAI)}{36}{subsubsection.156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Signal Routing Unit (SRC)}{36}{subsubsection.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces System Architecture Block Diagram\relax }}{37}{figure.caption.157}}
\newlabel{fig:DAI1}{{6.2}{37}{System Architecture Block Diagram\relax \relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Peripherals Architecture Block Diagram\relax }}{37}{figure.caption.158}}
\newlabel{fig:DAI2}{{6.3}{37}{Peripherals Architecture Block Diagram\relax \relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pin Buffer\relax }}{38}{figure.caption.160}}
\newlabel{fig:pinbuffer}{{6.4}{38}{Pin Buffer\relax \relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}AD1835A}{38}{subsubsection.161}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces AD1835A DAC Sample rate settings\relax }}{38}{table.caption.162}}
\newlabel{tab:dac1}{{6.1}{38}{AD1835A DAC Sample rate settings\relax \relax }{table.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces AD1835A on the ADSP-21369 DSP Board\relax }}{39}{figure.caption.163}}
\newlabel{fig:dac1}{{6.5}{39}{AD1835A on the ADSP-21369 DSP Board\relax \relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Peripherals Architecture Block Diagram\relax }}{39}{figure.caption.164}}
\newlabel{fig:ADIAD1835}{{6.6}{39}{Peripherals Architecture Block Diagram\relax \relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}SPORT}{40}{subsubsection.165}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The DSP Synthesizer program}{41}{section.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Program execution}{41}{subsection.170}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Not-realtime}{41}{subsubsection.172}}
\newlabel{secb}{{6.4.1.1}{41}{Not-realtime\relax }{subsubsection.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Flow chart of the DSP Synthesizer program}}{42}{figure.caption.171}}
\newlabel{fig:flowChart}{{6.7}{42}{Flow chart of the DSP Synthesizer program\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Realtime: let's play}{43}{subsubsection.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Key functions}{44}{subsection.174}}
\newlabel{code:createSignal}{{6.4.2}{44}{Key functions\relax }{subsection.174}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Communication with LabVIEW User Interface using UART Port Controller}{45}{chapter.175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{45}{Communication with LabVIEW User Interface using UART Port Controller\relax }{chapter.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{45}{section.176}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}UART data frame}{45}{section.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A typical UART data frame\relax }}{46}{figure.caption.178}}
\newlabel{fig:uart}{{7.1}{46}{A typical UART data frame\relax \relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}UART external interface}{46}{section.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces System Architecture Block Diagram\relax }}{46}{figure.caption.180}}
\newlabel{fig:uart1}{{7.2}{46}{System Architecture Block Diagram\relax \relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Schematic for connection of UART port\relax }}{47}{figure.caption.181}}
\newlabel{fig:uart2}{{7.3}{47}{Schematic for connection of UART port\relax \relax }{figure.caption.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}UART configuration in DSP Processor for communication}{47}{section.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces UART Functional Block Diagram\relax }}{48}{figure.caption.184}}
\newlabel{fig:uart3}{{7.4}{48}{UART Functional Block Diagram\relax \relax }{figure.caption.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Programming for communication between DSP Processor and LabVIEW User Interface}{49}{section.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}LabVIEW program for writing data}{49}{subsection.189}}
\newlabel{sec:Pham}{{7.5.1}{49}{LabVIEW program for writing data\relax }{subsection.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Write/Read a string to and from a COM port\relax }}{49}{figure.caption.190}}
\newlabel{fig:uart4}{{7.5}{49}{Write/Read a string to and from a COM port\relax \relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Formatting a string before writing to DSP\relax }}{50}{figure.caption.195}}
\newlabel{fig:uart5}{{7.6}{50}{Formatting a string before writing to DSP\relax \relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces A part of writing parameters to Operator 1 program\relax }}{50}{figure.caption.196}}
\newlabel{fig:uart6}{{7.7}{50}{A part of writing parameters to Operator 1 program\relax \relax }{figure.caption.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}UART Interrupt}{51}{subsection.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces PICR2 Register\relax }}{51}{figure.caption.198}}
\newlabel{fig:uart7}{{7.8}{51}{PICR2 Register\relax \relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}The FM synthesizer application}{52}{subsection.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces VI Hierarchy of LabVIEW User Interface\relax }}{52}{figure.caption.200}}
\newlabel{fig:uart8}{{7.9}{52}{VI Hierarchy of LabVIEW User Interface\relax \relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Front Panel of the application\relax }}{53}{figure.caption.201}}
\newlabel{fig:uart9}{{7.10}{53}{Front Panel of the application\relax \relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces The algorithm for three operators\relax }}{53}{figure.caption.202}}
\newlabel{fig:uart10}{{7.11}{53}{The algorithm for three operators\relax \relax }{figure.caption.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{53}{section.203}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Critical reflections}{54}{chapter.204}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{54}{Critical reflections\relax }{chapter.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Implementation problems}{54}{section.205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Communication with the Labview interface}{54}{subsection.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Combining different program parts and general programming issues}{54}{subsection.207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Connecting the DSP board and use of the IDEs}{55}{subsection.208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Extreme programming}{56}{subsection.209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Latex}{56}{subsection.210}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Team problems}{56}{section.211}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Achieved activities}{56}{section.212}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Project logbook\relax }}{56}{table.caption.213}}
\newlabel{tab:logs}{{8.1}{56}{Project logbook\relax \relax }{table.caption.213}{}}
\bibstyle{ieeetr}
\citation{*}
\bibdata{./Bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Activities\relax }}{57}{table.caption.214}}
\newlabel{tab:acts}{{8.2}{57}{Activities\relax \relax }{table.caption.214}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Future work}{57}{section.215}}
\newlabel{sec:future}{{8.4}{57}{Future work\relax }{section.215}{}}
\newlabel{Bibliography}{{8.4}{57}{Future work\relax }{section.215}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{section.215}}
\bibcite{ID1}{1}
\bibcite{ID2}{2}
\bibcite{ID3}{3}
\bibcite{ID4}{4}
\bibcite{ID5}{5}
\bibcite{ID14}{6}
\bibcite{ID15}{7}
\bibcite{ID16}{8}
\bibcite{ID6}{9}
\bibcite{ID7}{10}
\bibcite{ID8}{11}
\bibcite{ID9}{12}
\bibcite{ID10}{13}
\bibcite{ID11}{14}
\bibcite{ID12}{15}
\bibcite{ID13}{16}
\bibcite{ID17}{17}
\bibcite{ID19}{18}
\bibcite{ID18}{19}
\bibcite{ID20}{20}
\bibcite{ID21}{21}
\bibcite{ID22}{22}
\bibcite{ID23}{23}
\bibcite{ID24}{24}
\bibcite{ID25}{25}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}XBee join and send time experiments}{60}{appendix.217}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{60}{XBee join and send time experiments\relax }{appendix.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Distance relation test}{60}{section.218}}
\newlabel{fig:floors1}{{\caption@xref {fig:floors1}{ on input line 19}}{60}{Distance relation test\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces XBee join and send times: distance relation}}{61}{figure.caption.224}}
\newlabel{fig:floors2}{{A.1}{61}{XBee join and send times: distance relation\relax }{figure.caption.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}First time reduction}{62}{section.225}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces XBee join and send times: first time reduction}}{62}{figure.caption.230}}
\newlabel{fig:floors3}{{A.2}{62}{XBee join and send times: first time reduction\relax }{figure.caption.230}{}}
\@writefile{toc}{\vspace  {2em}}
