\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{FLAMM}
\citation{DARWIKI}
\citation{DAR}
\citation{CHINA}
\citation{SEBA}
\citation{AUTO}
\citation{ALCA}
\citation{ATLANTIC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Wireless Sensor Networks}{2}{section.1}}
\newlabel{Section1}{{1}{2}{Introduction to Wireless Sensor Networks\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wireless is everywhere}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definition of Wireless Sensor Network}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Internet of Things}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Third wave of wireless}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wireless Standards and Technology}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Standards enable growth: ZigBee}{2}{subsubsection.1.3.1}}
\citation{ZBWSN}
\citation{NIWSN}
\citation{KTH}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing the ZigBee standard with Cellular, Bluetooth and WiFi}}{3}{figure.1}}
\newlabel{fig:stand}{{1}{3}{Comparing the ZigBee standard with Cellular, Bluetooth and WiFi\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Node architecture}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Fundamental Challenges in WSNs}{3}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Power considerations}{3}{subsubsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical power consumption of a node}}{3}{figure.2}}
\newlabel{fig:typicalCons2}{{2}{3}{Typical power consumption of a node\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Benefits of Wireless Measurements}{3}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing the ZigBee standard with Cellular, Bluetooth and WiFi}}{4}{table.1}}
\newlabel{tab:range}{{1}{4}{Comparing the ZigBee standard with Cellular, Bluetooth and WiFi\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Presentation of the thesis goal}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ZigBee}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ZigBee standard}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ZigBee stack}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Presentation of the subject}}{4}{figure.3}}
\newlabel{fig:thesis}{{3}{4}{Presentation of the subject\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ZigBee Protocol Layers}}{4}{figure.4}}
\newlabel{fig:stack}{{4}{4}{ZigBee Protocol Layers\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.1}PHY Layer Responsibilities}{4}{paragraph.2.2.0.1}}
\citation{XBEE}
\citation{SHIELD}
\citation{SQUID}
\citation{CH}
\citation{NEW}
\citation{PRO}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.2}MAC Layer Responsibilities}{5}{paragraph.2.2.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.3}Network Layer Responsibilities}{5}{paragraph.2.2.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.4}Application Layer Responsibilities}{5}{paragraph.2.2.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Networking concepts}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Device Types}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Device Roles}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Coordinator Operation}{5}{paragraph.2.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Router Operation}{5}{paragraph.2.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3}End Device Operation}{5}{paragraph.2.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parent - Child relationship}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}API Frame Specifications}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UART Data Frame Structure}}{5}{figure.5}}
\newlabel{fig:api}{{5}{5}{UART Data Frame Structure\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces API Frame Names and Values}}{5}{table.2}}
\newlabel{tab:apis}{{2}{5}{API Frame Names and Values\relax }{table.2}{}}
\newlabel{api1}{{2.5}{5}{API Frame Specifications\relax }{table.2}{}}
\citation{ATMEGA}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waspmote going from ON to Deep Sleep}}{6}{figure.6}}
\newlabel{fig:chap3}{{6}{6}{Waspmote going from ON to Deep Sleep\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A WSN with Waspmotes: Theoretical aspects}{6}{section.3}}
\newlabel{Chapter3}{{3}{6}{A WSN with Waspmotes: Theoretical aspects\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modular Architecture}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Microcontroller and memory}{6}{subsubsection.3.2.2}}
\newlabel{memory}{{3.2.2}{6}{Microcontroller and memory\relax }{subsubsection.3.2.2}{}}
\newlabel{fig13}{{3.2.2}{6}{Microcontroller and memory\relax }{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main Waspmote components}}{7}{figure.7}}
\newlabel{fig:waspMote1}{{7}{7}{Main Waspmote components\relax }{figure.7}{}}
\newlabel{fig14}{{3.2.2}{7}{Microcontroller and memory\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Timers}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Watchdog}{7}{paragraph.3.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Real Time Clock}{7}{paragraph.3.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programming}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Power considerations}{7}{subsection.3.4}}
\newlabel{pow}{{3.4}{7}{Power considerations\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Waspmote power modes}{7}{subsubsection.3.4.1}}
\newlabel{dynPow}{{3.4.1}{7}{Waspmote power modes\relax }{subsubsection.3.4.1}{}}
\citation{LION}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operational modes of Libelium Waspmote V1.1}}{8}{table.3}}
\newlabel{tab:cons1}{{3}{8}{Operational modes of Libelium Waspmote V1.1\relax }{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Deep Sleep}{8}{paragraph.3.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}Hibernate}{8}{paragraph.3.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Sampling sensors}{8}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Battery life estimation}{8}{subsubsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operational modes of Libelium Waspmote V1.1}}{8}{table.4}}
\newlabel{tab:cons2}{{4}{8}{Operational modes of Libelium Waspmote V1.1\relax }{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.1}XBee and Waspmote start-up times}{8}{paragraph.3.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Waspmote going from ON to Hibernate}}{9}{figure.8}}
\newlabel{fig:hibernate}{{8}{9}{Waspmote going from ON to Hibernate\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Battery life High Performance vs. Power Saver}}{9}{figure.9}}
\newlabel{fig:batCalcPS}{{9}{9}{Battery life High Performance vs. Power Saver\relax }{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distance consequence on send times}}{9}{table.5}}
\newlabel{tab:sendTime}{{5}{9}{Distance consequence on send times\relax }{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.2}Battery life with standard program optimizations}{9}{paragraph.3.4.3.2}}
\newlabel{batLife1}{{3.4.3.2}{9}{Battery life with standard program optimizations\relax }{paragraph.3.4.3.2}{}}
\citation{AVR}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.3}Battery life with extra optimizations}{10}{paragraph.3.4.3.3}}
\newlabel{powerSaver}{{3.4.3.3}{10}{Battery life with extra optimizations\relax }{paragraph.3.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Sleeping Mesh}{10}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A WSN with Waspmotes: Implementation aspects}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AVR compiler}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Toolchain Overview}{10}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overview of the AVR toolchain}}{10}{figure.10}}
\newlabel{fig:tool}{{10}{10}{Overview of the AVR toolchain\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}GCC:}{10}{paragraph.4.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}GNU Binutils: }{11}{paragraph.4.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.3}AVR-libc:}{11}{paragraph.4.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.4}GNU Make:}{11}{paragraph.4.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Memory Sections}{11}{subsubsection.4.2.2}}
\newlabel{memory}{{4.2.2}{11}{Memory Sections\relax }{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AVR / ATmega1281 standard RAM layout}}{11}{figure.11}}
\newlabel{fig:RAM}{{11}{11}{AVR / ATmega1281 standard RAM layout\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Memory problems}{11}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Libelium IDE and API}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Waspmote-IDE}{11}{subsubsection.4.3.1}}
\citation{XBEE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Waspmote-API}{12}{subsubsection.4.3.2}}
\newlabel{LibAPI}{{4.3.2}{12}{Waspmote-API\relax }{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}Original structure}{12}{paragraph.4.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2}Added functionality}{12}{paragraph.4.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sleep options}{12}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reduced dependency of Waspmote core libraries}}{13}{figure.12}}
\newlabel{fig:API2}{{12}{13}{Reduced dependency of Waspmote core libraries\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Without ZigBee sleep}{13}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.1}Calculate only the next time to sleep}{13}{paragraph.4.4.1.1}}
\newlabel{eq:1}{{1}{13}{Calculate only the next time to sleep\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.2}Calculate all next times to sleep}{13}{paragraph.4.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.3}Limit user control}{13}{paragraph.4.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}With ZigBee sleep}{13}{subsubsection.4.4.2}}
\citation{ZBGUIDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Program Structure}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Sending and Receiving}{14}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Application Header}}{14}{figure.13}}
\newlabel{fig:appH}{{13}{14}{Application Header\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Without ZigBee sleep mode}{14}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.1}Device start-up}{14}{paragraph.4.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.2}Full initialization}{14}{paragraph.4.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.3}Reduced initialization}{14}{paragraph.4.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.4}Measuring sensors}{14}{paragraph.4.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.5}Sending samples}{14}{paragraph.4.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extracting the data}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programming language choice}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation aspects}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ipsum}{15}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ZigBee}{15}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Web service}{15}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Main thread}{15}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hardware}{15}{subsection.5.3}}
\bibstyle{plainnat}
\bibdata{./Bibliography}
\bibcite{AVR}{{1}{2008}{{AVR}}{{}}}
\bibcite{ALCA}{{2}{2010}{{Alcaraz et~al.}}{{Alcaraz, Najera, Lopez, and Roman}}}
\bibcite{ATMEGA}{{3}{2012}{{Atm}}{{}}}
\bibcite{DAR}{{4}{2010}{{Balansingham and Wang}}{{}}}
\bibcite{NIWSN}{{5}{2009}{{Berger}}{{}}}
\bibcite{LION}{{6}{2013}{{Buchmann}}{{}}}
\bibcite{SEBA}{{7}{2010}{{Buttrich}}{{}}}
\bibcite{ATLANTIC}{{8}{2010}{{deGategno and Garret}}{{}}}
\bibcite{XBEE}{{9}{2012}{{Dig}}{{}}}
\bibcite{ZBWSN}{{10}{2008}{{Farahani}}{{}}}
\bibcite{KTH}{{11}{2011}{{Fischione}}{{}}}
\bibcite{FLAMM}{{12}{1988}{{Flamm}}{{}}}
\bibcite{NEW}{{13}{2013}{{Group}}{{}}}
\bibcite{CH}{{14}{2013}{{Hacks}}{{}}}
\bibcite{ZBGUIDE}{{15}{2012}{{Lib}}{{}}}
\bibcite{PRO}{{16}{2013}{{Lib}}{{}}}
\bibcite{SQUID}{{17}{}{{S.L.}}{{}}}
\bibcite{SHIELD}{{18}{2012}{{Team}}{{}}}
\bibcite{AUTO}{{19}{2013{a}}{{Wikipedia}}{{}}}
\bibcite{DARWIKI}{{20}{2013{b}}{{Wikipedia}}{{}}}
\bibcite{CHINA}{{21}{2008}{{Zennaro}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{16}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{16}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}XBee join and send time experiments}{17}{appendix.A}}
\newlabel{AppendixA}{{A}{17}{XBee join and send time experiments\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Distance relation test}{17}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces XBee join and send times: distance relation}}{17}{figure.14}}
\newlabel{fig:floors1}{{14}{17}{XBee join and send times: distance relation\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces XBee join and send times: distance relation}}{18}{figure.15}}
\newlabel{fig:floors2}{{15}{18}{XBee join and send times: distance relation\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}First time reduction}{19}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces XBee join and send times: first time reduction}}{19}{figure.16}}
\newlabel{fig:floors3}{{16}{19}{XBee join and send times: first time reduction\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Second time reduction}{20}{subsection.A.3}}
\newlabel{second}{{A.3}{20}{Second time reduction\relax }{subsection.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces XBee join and send times: second time reduction}}{20}{figure.17}}
\newlabel{fig:joinTimes}{{17}{20}{XBee join and send times: second time reduction\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Sensor measuring experiments}{21}{subsection.A.4}}
\newlabel{sensMeasuring}{{A.4}{21}{Sensor measuring experiments\relax }{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Temperature measurements with and without delay between the readings}{21}{subsubsection.A.4.1}}
\newlabel{tab:sleep1}{{A.4.1}{21}{Temperature measurements with and without delay between the readings\relax }{subsubsection.A.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Temperature measurements with and without delay between the readings}}{21}{figure.18}}
\newlabel{fig:temperatures}{{18}{21}{Temperature measurements with and without delay between the readings\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Humidity measurements with and without delay between the readings}{22}{subsubsection.A.4.2}}
\newlabel{tab:sleep1}{{A.4.2}{22}{Humidity measurements with and without delay between the readings\relax }{subsubsection.A.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Humidity measurements with and without delay between the readings}}{22}{figure.19}}
\newlabel{fig:humidities}{{19}{22}{Humidity measurements with and without delay between the readings\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Pressure measurements with and without delay between the readings}{23}{subsubsection.A.4.3}}
\newlabel{tab:sleep1}{{A.4.3}{23}{Pressure measurements with and without delay between the readings\relax }{subsubsection.A.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pressure measurements with and without delay between the readings}}{23}{figure.20}}
\newlabel{fig:pressures}{{20}{23}{Pressure measurements with and without delay between the readings\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Pressure measurements with and without delay between the readings}{24}{subsubsection.A.4.4}}
\newlabel{tab:sleep1}{{A.4.4}{24}{Pressure measurements with and without delay between the readings\relax }{subsubsection.A.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Battery measurements with and without delay between the readings}}{24}{figure.21}}
\newlabel{fig:batteries}{{21}{24}{Battery measurements with and without delay between the readings\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Waspmote Architectural Overview}{25}{appendix.B}}
\newlabel{AppendixB}{{B}{25}{Waspmote Architectural Overview\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Waspmote Block Diagram}{25}{subsection.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Waspmote block diagram (See\ref  {fig13})}}{25}{figure.22}}
\newlabel{fig:block}{{22}{25}{Waspmote block diagram (See\ref {fig13})\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}AVR CPU Core Block Diagram}{26}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces AVR CPU block diagram (See\ref  {fig14})}}{26}{figure.23}}
\newlabel{fig:architecture}{{23}{26}{AVR CPU block diagram (See\ref {fig14})\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Waspmote Variable Sleep Algorithms}{27}{appendix.C}}
\newlabel{AppendixC}{{C}{27}{Waspmote Variable Sleep Algorithms\relax }{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Individual Sensor Sleep Times in seconds}}{27}{table.6}}
\newlabel{tab:sleep1}{{6}{27}{Individual Sensor Sleep Times in seconds\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Example of sleep algorithm 1}}{27}{table.7}}
\newlabel{tab:sleep2}{{7}{27}{Example of sleep algorithm 1\relax }{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Waspmote Battery Life Analysis}{28}{appendix.D}}
\newlabel{AppendixD}{{D}{28}{Waspmote Battery Life Analysis\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}High Performance Mode, without ZigBee sleep}{28}{subsection.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Battery life in High performance mode}}{28}{figure.24}}
\newlabel{fig:batCalcHP}{{24}{28}{Battery life in High performance mode\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Energy usage in High performance mode}}{28}{figure.25}}
\newlabel{fig:batCalcHP1}{{25}{28}{Energy usage in High performance mode\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Energy usage in High performance mode}}{29}{figure.26}}
\newlabel{fig:consump}{{26}{29}{Energy usage in High performance mode\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Power Saver Mode, without ZigBee sleep}{30}{subsection.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Battery life High Performance vs. Power Saver}}{30}{figure.27}}
\newlabel{fig:batCalcPS}{{27}{30}{Battery life High Performance vs. Power Saver\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Energy usage in Power Saver mode}}{30}{figure.28}}
\newlabel{fig:batCalcPS1}{{28}{30}{Energy usage in Power Saver mode\relax }{figure.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Battery life in years for High Performance and Power Saver}}{31}{table.8}}
\newlabel{tab:cons2}{{8}{31}{Battery life in years for High Performance and Power Saver\relax }{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Time needed to sample and store 4 sensors}}{31}{table.9}}
\newlabel{tab:sendTime3}{{9}{31}{Time needed to sample and store 4 sensors\relax }{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Energy usage in High performance mode}}{32}{figure.29}}
\newlabel{fig:consump2}{{29}{32}{Energy usage in High performance mode\relax }{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}High Performance vs. Saver Mode, with ZigBee sleep}{33}{subsection.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Waspmote Flow Chart}{34}{appendix.E}}
\newlabel{AppendixE}{{E}{34}{Waspmote Flow Chart\relax }{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Flow chart of the Waspmote program for end devices}}{34}{figure.30}}
\newlabel{fig:flow}{{30}{34}{Flow chart of the Waspmote program for end devices\relax }{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}ZigBee Packet Structure }{35}{appendix.F}}
\newlabel{AppendixF}{{F}{35}{ZigBee Packet Structure \relax }{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}API Frames}{35}{subsection.F.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces API Frame Names and Values (see \ref  {api1})}}{35}{figure.31}}
\newlabel{fig:api3 }{{31}{35}{API Frame Names and Values (see \ref {api1})\relax }{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}ZigBee Transmit Request}{35}{subsection.F.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}ZigBee Receive Packet}{35}{subsection.F.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Waspmote Application Header in ZigBee API Frame Structure }{35}{subsection.F.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Waspmote Application Header in ZigBee API Frame Structure }{35}{subsection.F.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ZigBee Transmit Request Frame Structure (see \ref  {api1})}}{36}{figure.32}}
\newlabel{fig:api4}{{32}{36}{ZigBee Transmit Request Frame Structure (see \ref {api1})\relax }{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ZigBee Transmit Request Frame Structure (see \ref  {api1})}}{37}{figure.33}}
\newlabel{fig:api5}{{33}{37}{ZigBee Transmit Request Frame Structure (see \ref {api1})\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces API Frame Structure (see \ref  {})}}{38}{figure.34}}
\newlabel{fig:frames}{{34}{38}{API Frame Structure (see \ref {})\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces API Frame Structure (see \ref  {})}}{39}{figure.35}}
\newlabel{fig:frames}{{35}{39}{API Frame Structure (see \ref {})\relax }{figure.35}{}}
