\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Position of notes on staves\relax }}{2}{figure.caption.13}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Spectral diagram of a timbre\relax }}{3}{figure.caption.16}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sketch of Fourier\relax }}{3}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Additive synthesis of a square wave\relax }}{4}{figure.caption.22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic waveforms\relax }}{4}{figure.caption.22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Square, triangular and sawtooth wave synthesis\relax }}{5}{figure.caption.31}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Frequency spectrum of square wave\relax }}{6}{figure.caption.32}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Frequency spectrum of triangular wave\relax }}{6}{figure.caption.32}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Frequency spectrum of sawtooth wave\relax }}{6}{figure.caption.33}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Phase function\relax }}{7}{figure.caption.39}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The position of the side bands\relax }}{7}{figure.caption.41}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The position of the side bands\relax }}{8}{figure.caption.45}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Bessel functions for orders n = 0,1,2, $\cdots $}}{9}{figure.caption.47}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The amplitude of the sidebands.\relax }}{9}{figure.caption.48}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Functional design of the FM synthesizer program}}{10}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Spectrum of a 1000Hz signal}}{13}{figure.caption.57}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Bessel function of order 0}}{14}{figure.caption.58}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Bessel function of order 1}}{14}{figure.caption.59}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Spectrum of 1000Hz modulated with 100Hz signal}}{15}{figure.caption.61}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Bessel function of order 0, I = 1}}{15}{figure.caption.62}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Bessel function of order 1, I = 1}}{16}{figure.caption.63}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Bessel function of order 2, I = 1}}{16}{figure.caption.64}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Bessel functions in Labview}}{16}{figure.caption.65}
