\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectral diagram of a timbre\relax }}{2}{figure.caption.15}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of Fourier\relax }}{2}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Additive synthesis of a square wave\relax }}{3}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic waveforms\relax }}{3}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Square, triangular and sawtooth wave synthesis\relax }}{4}{figure.caption.29}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Frequency spectrum of square wave\relax }}{5}{figure.caption.30}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Frequency spectrum of triangular wave\relax }}{5}{figure.caption.30}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Frequency spectrum of sawtooth wave\relax }}{5}{figure.caption.31}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Phase function\relax }}{6}{figure.caption.37}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The position of the side bands\relax }}{6}{figure.caption.39}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The position of the side bands\relax }}{7}{figure.caption.43}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Bessel functions for orders n = 0,1,2, $\cdots $}}{8}{figure.caption.45}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The amplitude of the sidebands.\relax }}{8}{figure.caption.46}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Functional design of the FM synthesizer program}}{9}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arduino XBee Shield\relax }}{10}{figure.caption.54}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Libelium SquidBee\relax }}{10}{figure.caption.54}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Waspmote V1.1 with Bluetooth expansion module \relax }}{11}{figure.caption.55}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Waspmote PRO\relax }}{11}{figure.caption.55}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Main Waspmote components\relax }}{12}{figure.caption.58}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Waspmote block diagram\relax }}{12}{figure.caption.60}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Waspmote going from ON to Deep Sleep\relax }}{14}{figure.caption.69}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Waspmote going from ON to Hibernate\relax }}{15}{figure.caption.71}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Battery life in High performance mode\relax }}{17}{figure.caption.83}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Energy usage in High performance mode\relax }}{17}{figure.caption.84}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Battery life High Performance vs. Power Saver\relax }}{18}{figure.caption.87}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Energy usage in Power Saver mode\relax }}{19}{figure.caption.88}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Effect of overdrive in time domain\relax }}{23}{figure.caption.107}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Overdrive threshold 1\relax }}{23}{figure.caption.108}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Overdrive threshold 0.5\relax }}{23}{figure.caption.108}
\contentsline {figure}{\numberline {4.4}{\ignorespaces FFT of a basic signal\relax }}{24}{figure.caption.111}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Symmetric clipping\relax }}{25}{figure.caption.114}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Asymmetric clipping\relax }}{25}{figure.caption.114}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Architecture of the equaliser\relax }}{25}{figure.caption.117}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Magnitude response lowpass filter\relax }}{26}{figure.caption.119}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Magnitude response bandpass filter\relax }}{26}{figure.caption.120}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Magnitude response highpass filter\relax }}{26}{figure.caption.121}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Gain$_{LP}$ = 0, Gain$_{BP}$ = 1, Gain$_{HP}$ = 1\relax }}{27}{figure.caption.123}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Gain$_{LP}$ = 1, Gain$_{BP}$ = 0, Gain$_{HP}$ = 1\relax }}{27}{figure.caption.124}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Gain$_{LP}$ = 1, Gain$_{BP}$ = 1, Gain$_{HP}$ = 0\relax }}{27}{figure.caption.124}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces DSP Principle\relax }}{30}{figure.caption.130}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Signal sampling representation\relax }}{30}{figure.caption.132}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Structere of a DSP}}{31}{figure.caption.134}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 8-bit Barrel Shifter}}{31}{figure.caption.137}
\contentsline {figure}{\numberline {5.5}{\ignorespaces DSP architecture}}{32}{figure.caption.138}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Harvard vs. Von Neuman}}{32}{figure.caption.140}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Serial communication interface\relax }}{35}{figure.caption.152}
\contentsline {figure}{\numberline {6.2}{\ignorespaces System Architecture Block Diagram\relax }}{37}{figure.caption.157}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Peripherals Architecture Block Diagram\relax }}{37}{figure.caption.158}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Pin Buffer\relax }}{38}{figure.caption.160}
\contentsline {figure}{\numberline {6.5}{\ignorespaces AD1835A on the ADSP-21369 DSP Board\relax }}{39}{figure.caption.163}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Peripherals Architecture Block Diagram\relax }}{39}{figure.caption.164}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Flow chart of the DSP Synthesizer program}}{42}{figure.caption.171}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces A typical UART data frame\relax }}{46}{figure.caption.178}
\contentsline {figure}{\numberline {7.2}{\ignorespaces System Architecture Block Diagram\relax }}{46}{figure.caption.180}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Schematic for connection of UART port\relax }}{47}{figure.caption.181}
\contentsline {figure}{\numberline {7.4}{\ignorespaces UART Functional Block Diagram\relax }}{48}{figure.caption.184}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Write/Read a string to and from a COM port\relax }}{49}{figure.caption.190}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Formatting a string before writing to DSP\relax }}{50}{figure.caption.195}
\contentsline {figure}{\numberline {7.7}{\ignorespaces A part of writing parameters to Operator 1 program\relax }}{50}{figure.caption.196}
\contentsline {figure}{\numberline {7.8}{\ignorespaces PICR2 Register\relax }}{51}{figure.caption.198}
\contentsline {figure}{\numberline {7.9}{\ignorespaces VI Hierarchy of LabVIEW User Interface\relax }}{52}{figure.caption.200}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Front Panel of the application\relax }}{53}{figure.caption.201}
\contentsline {figure}{\numberline {7.11}{\ignorespaces The algorithm for three operators\relax }}{53}{figure.caption.202}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces XBee join and send times: distance relation}}{61}{figure.caption.224}
\contentsline {figure}{\numberline {A.2}{\ignorespaces XBee join and send times: first time reduction}}{62}{figure.caption.230}
