\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectral diagram of a timbre\relax }}{2}{figure.caption.15}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of Fourier\relax }}{2}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Additive synthesis of a square wave\relax }}{3}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic waveforms\relax }}{3}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Square, triangular and sawtooth wave synthesis\relax }}{4}{figure.caption.29}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Frequency spectrum of square wave\relax }}{5}{figure.caption.30}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Frequency spectrum of triangular wave\relax }}{5}{figure.caption.30}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Frequency spectrum of sawtooth wave\relax }}{5}{figure.caption.31}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Phase function\relax }}{6}{figure.caption.37}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The position of the side bands\relax }}{6}{figure.caption.39}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The position of the side bands\relax }}{7}{figure.caption.43}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Bessel functions for orders n = 0,1,2, $\cdots $}}{8}{figure.caption.45}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The amplitude of the sidebands.\relax }}{8}{figure.caption.46}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Functional design of the FM synthesizer program}}{9}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Waspmote going from ON to Deep Sleep\relax }}{10}{figure.caption.57}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Waspmote going from ON to Hibernate\relax }}{11}{figure.caption.59}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Battery life in High performance mode\relax }}{13}{figure.caption.71}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Energy usage in High performance mode\relax }}{14}{figure.caption.72}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Battery life High Performance vs. Power Saver\relax }}{15}{figure.caption.75}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Energy usage in Power Saver mode\relax }}{15}{figure.caption.76}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of envelope\relax }}{18}{figure.caption.92}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Envelope with the parameters for the equations\relax }}{18}{figure.caption.92}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Different slopes for the attack\relax }}{19}{figure.caption.97}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Labview algorithm for keyboard control\relax }}{22}{figure.caption.109}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Keyboard buttons\relax }}{22}{figure.caption.110}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Effect of overdrive in time domain\relax }}{24}{figure.caption.114}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Overdrive threshold 1\relax }}{24}{figure.caption.115}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Overdrive threshold 0.5\relax }}{24}{figure.caption.115}
\contentsline {figure}{\numberline {4.4}{\ignorespaces FFT of a basic signal\relax }}{25}{figure.caption.118}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Symmetric clipping\relax }}{25}{figure.caption.121}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Asymmetric clipping\relax }}{25}{figure.caption.121}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Architecture of the equaliser\relax }}{26}{figure.caption.124}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Magnitude response lowpass filter\relax }}{26}{figure.caption.126}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Magnitude response bandpass filter\relax }}{27}{figure.caption.127}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Magnitude response highpass filter\relax }}{27}{figure.caption.128}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Gain$_{LP}$ = 0, Gain$_{BP}$ = 1, Gain$_{HP}$ = 1\relax }}{28}{figure.caption.130}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Gain$_{LP}$ = 1, Gain$_{BP}$ = 0, Gain$_{HP}$ = 1\relax }}{28}{figure.caption.131}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Gain$_{LP}$ = 1, Gain$_{BP}$ = 1, Gain$_{HP}$ = 0\relax }}{28}{figure.caption.131}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces DSP Principle\relax }}{31}{figure.caption.137}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Signal sampling representation\relax }}{31}{figure.caption.139}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Structere of a DSP}}{32}{figure.caption.141}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 8-bit Barrel Shifter}}{32}{figure.caption.144}
\contentsline {figure}{\numberline {5.5}{\ignorespaces DSP architecture}}{33}{figure.caption.145}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Harvard vs. Von Neuman}}{33}{figure.caption.147}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Serial communication interface\relax }}{36}{figure.caption.159}
\contentsline {figure}{\numberline {6.2}{\ignorespaces System Architecture Block Diagram\relax }}{38}{figure.caption.164}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Peripherals Architecture Block Diagram\relax }}{38}{figure.caption.165}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Pin Buffer\relax }}{39}{figure.caption.167}
\contentsline {figure}{\numberline {6.5}{\ignorespaces AD1835A on the ADSP-21369 DSP Board\relax }}{40}{figure.caption.170}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Peripherals Architecture Block Diagram\relax }}{40}{figure.caption.171}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Flow chart of the DSP Synthesizer program}}{43}{figure.caption.178}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces A typical UART data frame\relax }}{47}{figure.caption.185}
\contentsline {figure}{\numberline {7.2}{\ignorespaces System Architecture Block Diagram\relax }}{47}{figure.caption.187}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Schematic for connection of UART port\relax }}{48}{figure.caption.188}
\contentsline {figure}{\numberline {7.4}{\ignorespaces UART Functional Block Diagram\relax }}{49}{figure.caption.191}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Write/Read a string to and from a COM port\relax }}{50}{figure.caption.197}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Formatting a string before writing to DSP\relax }}{51}{figure.caption.202}
\contentsline {figure}{\numberline {7.7}{\ignorespaces A part of writing parameters to Operator 1 program\relax }}{51}{figure.caption.203}
\contentsline {figure}{\numberline {7.8}{\ignorespaces PICR2 Register\relax }}{52}{figure.caption.205}
\contentsline {figure}{\numberline {7.9}{\ignorespaces VI Hierarchy of LabVIEW User Interface\relax }}{53}{figure.caption.207}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Front Panel of the application\relax }}{54}{figure.caption.208}
\contentsline {figure}{\numberline {7.11}{\ignorespaces The algorithm for three operators\relax }}{54}{figure.caption.209}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Spectrum of a 1000Hz signal}}{61}{figure.caption.226}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Bessel function of order 0}}{62}{figure.caption.227}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Bessel function of order 1}}{62}{figure.caption.228}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Spectrum of 1000Hz modulated with 100Hz signal}}{63}{figure.caption.230}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Bessel function of order 0, I = 1}}{63}{figure.caption.231}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Bessel function of order 1, I = 1}}{64}{figure.caption.232}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Bessel function of order 2, I = 1}}{64}{figure.caption.233}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Bessel functions in Labview}}{64}{figure.caption.234}
