\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.3}
\contentsline {chapter}{Abbreviations}{viii}{dummy.5}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction to Wireless Sensor Networks}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.9}
\contentsline {section}{\numberline {1.2}Sound characteristics}{1}{section.11}
\contentsline {subsection}{\numberline {1.2.1}Pitch and tone}{1}{subsection.12}
\contentsline {subsection}{\numberline {1.2.2}Timbre}{1}{subsection.13}
\contentsline {subsubsection}{\numberline {1.2.2.1}Spectral diagram}{2}{subsubsection.14}
\contentsline {chapter}{\numberline {2}Why ZigBee}{3}{chapter.17}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.18}
\contentsline {subsection}{\numberline {2.1.1}Basic concepts of modulation synthesis}{3}{subsection.19}
\contentsline {subsection}{\numberline {2.1.2}Oscillators and operators}{4}{subsection.21}
\contentsline {subsection}{\numberline {2.1.3}Waveforms}{4}{subsection.22}
\contentsline {section}{\numberline {2.2}Mathematical approach}{5}{section.32}
\contentsline {section}{\numberline {2.3}Bandwidth considerations}{7}{section.47}
\contentsline {section}{\numberline {2.4}Practical implementation}{8}{section.49}
\contentsline {section}{\numberline {2.5}Summary}{9}{section.51}
\contentsline {chapter}{\numberline {3}A WSN with Waspmotes: Theoretical aspects}{10}{chapter.52}
\contentsline {section}{\numberline {3.1}Introduction}{10}{section.53}
\contentsline {section}{\numberline {3.2}Hardware}{11}{section.56}
\contentsline {subsection}{\numberline {3.2.1}Modular Architecture}{11}{subsection.57}
\contentsline {subsection}{\numberline {3.2.2}Microcontroller and memory}{11}{subsection.59}
\contentsline {subsection}{\numberline {3.2.3}Timers}{13}{subsection.61}
\contentsline {subsubsection}{\numberline {3.2.3.1}Watchdog}{13}{subsubsection.62}
\contentsline {subsubsection}{\numberline {3.2.3.2}Real Time Clock}{13}{subsubsection.63}
\contentsline {section}{\numberline {3.3}Programming}{13}{section.64}
\contentsline {section}{\numberline {3.4}Power considerations}{13}{section.65}
\contentsline {subsection}{\numberline {3.4.1}Waspmote power modes}{13}{subsection.66}
\contentsline {subsubsection}{\numberline {3.4.1.1}Deep Sleep}{14}{subsubsection.68}
\contentsline {subsubsection}{\numberline {3.4.1.2}Hibernate}{14}{subsubsection.70}
\contentsline {subsection}{\numberline {3.4.2}Sampling sensors}{15}{subsection.72}
\contentsline {subsection}{\numberline {3.4.3}Battery life estimation}{15}{subsection.73}
\contentsline {subsubsection}{\numberline {3.4.3.1}XBee and Waspmote start-up times}{16}{subsubsection.75}
\contentsline {subsubsection}{\numberline {3.4.3.2}Battery life with standard program optimizations}{16}{subsubsection.82}
\contentsline {subsubsection}{\numberline {3.4.3.3}Battery life with extra optimizations}{18}{subsubsection.86}
\contentsline {chapter}{\numberline {4}A WSN with Waspmotes: Implementation aspects}{20}{chapter.89}
\contentsline {section}{\numberline {4.1}Overdrive}{20}{section.90}
\contentsline {subsection}{\numberline {4.1.1}Device start-up}{20}{subsection.91}
\contentsline {subsubsection}{\numberline {4.1.1.1}Full initialization}{20}{subsubsection.92}
\contentsline {subsubsection}{\numberline {4.1.1.2}Reduced initialization}{21}{subsubsection.93}
\contentsline {section}{\numberline {4.2}Power savings}{21}{section.94}
\contentsline {subsection}{\numberline {4.2.1}In the algorithm}{21}{subsection.95}
\contentsline {subsection}{\numberline {4.2.2}Sleep vs. Hibernate}{21}{subsection.96}
\contentsline {subsection}{\numberline {4.2.3}Variable sleep times}{21}{subsection.97}
\contentsline {subsubsection}{\numberline {4.2.3.1}Calculate only the next time to sleep}{21}{subsubsection.98}
\contentsline {subsubsection}{\numberline {4.2.3.2}Calculate all next times to sleep}{22}{subsubsection.104}
\contentsline {subsubsection}{\numberline {4.2.3.3}Limit user control}{22}{subsubsection.105}
\contentsline {subsection}{\numberline {4.2.4}Overdrive function}{22}{subsection.106}
\contentsline {subsubsection}{\numberline {4.2.4.1}Influence of the overdrive effect on the frequency spectrum}{24}{subsubsection.109}
\contentsline {subsubsection}{\numberline {4.2.4.2}Symmetrical clipping}{24}{subsubsection.112}
\contentsline {subsubsection}{\numberline {4.2.4.3}Asymmetrical clipping}{24}{subsubsection.113}
\contentsline {section}{\numberline {4.3}Equaliser}{25}{section.115}
\contentsline {subsection}{\numberline {4.3.1}Design of the equaliser}{25}{subsection.116}
\contentsline {subsection}{\numberline {4.3.2}Amplitude response of the FIR filters}{27}{subsection.118}
\contentsline {subsection}{\numberline {4.3.3}Testing of the equalizer in MATLAB}{27}{subsection.122}
\contentsline {subsection}{\numberline {4.3.4}Problems and solutions}{28}{subsection.125}
\contentsline {chapter}{\numberline {5}Digital Signal Processor}{29}{chapter.126}
\contentsline {section}{\numberline {5.1}Introduction}{29}{section.127}
\contentsline {subsection}{\numberline {5.1.1}What is digital signal processing?}{29}{subsection.128}
\contentsline {subsection}{\numberline {5.1.2}How are DSP processors used?}{29}{subsection.129}
\contentsline {section}{\numberline {5.2}Digitization}{30}{section.131}
\contentsline {section}{\numberline {5.3}Digital Signal Processors}{30}{section.133}
\contentsline {subsection}{\numberline {5.3.1}Numeric architecture}{31}{subsection.135}
\contentsline {subsection}{\numberline {5.3.2}Memory architecture}{32}{subsection.139}
\contentsline {subsection}{\numberline {5.3.3}Sequencer architecture}{33}{subsection.141}
\contentsline {subsection}{\numberline {5.3.4}Input/Output architecture}{33}{subsection.142}
\contentsline {section}{\numberline {5.4}Fixed-point vs. floating-point DSP}{33}{section.143}
\contentsline {subsection}{\numberline {5.4.1}Advantages of floating-point digital signal processors}{33}{subsection.144}
\contentsline {subsection}{\numberline {5.4.2}Considerations}{33}{subsection.145}
\contentsline {chapter}{\numberline {6}Implementation: C}{34}{chapter.146}
\contentsline {section}{\numberline {6.1}Introduction}{34}{section.147}
\contentsline {section}{\numberline {6.2}Time management}{34}{section.148}
\contentsline {subsection}{\numberline {6.2.1}Interrupts}{34}{subsection.149}
\contentsline {subsection}{\numberline {6.2.2}Data handling}{35}{subsection.150}
\contentsline {subsection}{\numberline {6.2.3}Real-time interface issues}{35}{subsection.151}
\contentsline {section}{\numberline {6.3}Analog Devices Sharc DSP Board}{36}{section.153}
\contentsline {subsection}{\numberline {6.3.1}Introduction}{36}{subsection.154}
\contentsline {subsection}{\numberline {6.3.2}Initializing communication between the DSP and the audio jack}{36}{subsection.155}
\contentsline {subsubsection}{\numberline {6.3.2.1}Digital Applications Interface (DAI)}{36}{subsubsection.156}
\contentsline {subsubsection}{\numberline {6.3.2.2}Signal Routing Unit (SRC)}{36}{subsubsection.159}
\contentsline {subsubsection}{\numberline {6.3.2.3}AD1835A}{38}{subsubsection.161}
\contentsline {subsubsection}{\numberline {6.3.2.4}SPORT}{40}{subsubsection.165}
\contentsline {section}{\numberline {6.4}The DSP Synthesizer program}{41}{section.169}
\contentsline {subsection}{\numberline {6.4.1}Program execution}{41}{subsection.170}
\contentsline {subsubsection}{\numberline {6.4.1.1}Not-realtime}{41}{subsubsection.172}
\contentsline {subsubsection}{\numberline {6.4.1.2}Realtime: let's play}{43}{subsubsection.173}
\contentsline {subsection}{\numberline {6.4.2}Key functions}{44}{subsection.174}
\contentsline {chapter}{\numberline {7}Communication with LabVIEW User Interface using UART Port Controller}{45}{chapter.175}
\contentsline {section}{\numberline {7.1}Introduction}{45}{section.176}
\contentsline {section}{\numberline {7.2}UART data frame}{45}{section.177}
\contentsline {section}{\numberline {7.3}UART external interface}{46}{section.179}
\contentsline {section}{\numberline {7.4}UART configuration in DSP Processor for communication}{47}{section.182}
\contentsline {section}{\numberline {7.5}Programming for communication between DSP Processor and LabVIEW User Interface}{49}{section.188}
\contentsline {subsection}{\numberline {7.5.1}LabVIEW program for writing data}{49}{subsection.189}
\contentsline {subsection}{\numberline {7.5.2}UART Interrupt}{51}{subsection.197}
\contentsline {subsection}{\numberline {7.5.3}The FM synthesizer application}{52}{subsection.199}
\contentsline {section}{\numberline {7.6}Conclusion}{53}{section.203}
\contentsline {chapter}{\numberline {8}Critical reflections}{54}{chapter.204}
\contentsline {section}{\numberline {8.1}Implementation problems}{54}{section.205}
\contentsline {subsection}{\numberline {8.1.1}Communication with the Labview interface}{54}{subsection.206}
\contentsline {subsection}{\numberline {8.1.2}Combining different program parts and general programming issues}{54}{subsection.207}
\contentsline {subsection}{\numberline {8.1.3}Connecting the DSP board and use of the IDEs}{55}{subsection.208}
\contentsline {subsection}{\numberline {8.1.4}Extreme programming}{56}{subsection.209}
\contentsline {subsection}{\numberline {8.1.5}Latex}{56}{subsection.210}
\contentsline {section}{\numberline {8.2}Team problems}{56}{section.211}
\contentsline {section}{\numberline {8.3}Achieved activities}{56}{section.212}
\contentsline {section}{\numberline {8.4}Future work}{57}{section.215}
\vspace {2em}
\contentsline {chapter}{Bibliography}{57}{section.215}
\vspace {2em}
\contentsline {chapter}{\numberline {A}XBee join and send time experiments}{60}{appendix.217}
\contentsline {section}{\numberline {A.1}Distance relation test}{60}{section.218}
\contentsline {section}{\numberline {A.2}First time reduction}{62}{section.225}
\vspace {2em}
