\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.3}
\contentsline {chapter}{Abbreviations}{viii}{dummy.5}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction to Wireless Sensor Networks}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.9}
\contentsline {section}{\numberline {1.2}Sound characteristics}{1}{section.11}
\contentsline {subsection}{\numberline {1.2.1}Pitch and tone}{1}{subsection.12}
\contentsline {subsection}{\numberline {1.2.2}Timbre}{1}{subsection.13}
\contentsline {subsubsection}{\numberline {1.2.2.1}Spectral diagram}{2}{subsubsection.14}
\contentsline {chapter}{\numberline {2}Why ZigBee}{3}{chapter.17}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.18}
\contentsline {subsection}{\numberline {2.1.1}Basic concepts of modulation synthesis}{3}{subsection.19}
\contentsline {subsection}{\numberline {2.1.2}Oscillators and operators}{4}{subsection.21}
\contentsline {subsection}{\numberline {2.1.3}Waveforms}{4}{subsection.22}
\contentsline {section}{\numberline {2.2}Mathematical approach}{5}{section.32}
\contentsline {section}{\numberline {2.3}Bandwidth considerations}{7}{section.47}
\contentsline {section}{\numberline {2.4}Practical implementation}{8}{section.49}
\contentsline {section}{\numberline {2.5}Summary}{9}{section.51}
\contentsline {chapter}{\numberline {3}ZigBee network: Waspmotes}{10}{chapter.52}
\contentsline {section}{\numberline {3.1}Power considerations}{10}{section.53}
\contentsline {subsection}{\numberline {3.1.1}Waspmote power modes}{10}{subsection.54}
\contentsline {subsubsection}{\numberline {3.1.1.1}Deep Sleep}{10}{subsubsection.56}
\contentsline {subsubsection}{\numberline {3.1.1.2}Hibernate}{11}{subsubsection.58}
\contentsline {subsection}{\numberline {3.1.2}Sampling sensors}{11}{subsection.60}
\contentsline {subsection}{\numberline {3.1.3}Battery life estimation}{11}{subsection.61}
\contentsline {subsubsection}{\numberline {3.1.3.1}XBee and Waspmote start-up times}{12}{subsubsection.63}
\contentsline {subsubsection}{\numberline {3.1.3.2}Battery life with standard program optimizations}{13}{subsubsection.70}
\contentsline {subsubsection}{\numberline {3.1.3.3}Battery life with extra optimizations}{14}{subsubsection.74}
\contentsline {subsection}{\numberline {3.1.4}Device start-up}{16}{subsection.77}
\contentsline {subsubsection}{\numberline {3.1.4.1}Full initialization}{16}{subsubsection.78}
\contentsline {subsubsection}{\numberline {3.1.4.2}Reduced initialization}{16}{subsubsection.79}
\contentsline {section}{\numberline {3.2}Power savings}{16}{section.80}
\contentsline {subsection}{\numberline {3.2.1}In the algorithm}{16}{subsection.81}
\contentsline {subsection}{\numberline {3.2.2}Sleep vs. Hibernate}{16}{subsection.82}
\contentsline {subsection}{\numberline {3.2.3}Variable sleep times}{17}{subsection.83}
\contentsline {subsubsection}{\numberline {3.2.3.1}Calculate only the next time to sleep}{17}{subsubsection.84}
\contentsline {subsubsection}{\numberline {3.2.3.2}Calculate all next times to sleep}{18}{subsubsection.90}
\contentsline {subsubsection}{\numberline {3.2.3.3}Limit user control}{18}{subsubsection.91}
\contentsline {subsection}{\numberline {3.2.4}Mathematical equations}{19}{subsection.93}
\contentsline {subsection}{\numberline {3.2.5}Envelopes and modulation}{19}{subsection.98}
\contentsline {subsection}{\numberline {3.2.6}Envelopes in the program}{19}{subsection.99}
\contentsline {subsection}{\numberline {3.2.7}Problems that occurred during the course of the project}{20}{subsection.100}
\contentsline {section}{\numberline {3.3}Keyboard control}{21}{section.102}
\contentsline {chapter}{\numberline {4}Effects and equaliser}{23}{chapter.111}
\contentsline {section}{\numberline {4.1}Overdrive}{23}{section.112}
\contentsline {subsection}{\numberline {4.1.1}Overdrive function}{23}{subsection.113}
\contentsline {subsubsection}{\numberline {4.1.1.1}Influence of the overdrive effect on the frequency spectrum}{24}{subsubsection.116}
\contentsline {subsubsection}{\numberline {4.1.1.2}Symmetrical clipping}{25}{subsubsection.119}
\contentsline {subsubsection}{\numberline {4.1.1.3}Asymmetrical clipping}{25}{subsubsection.120}
\contentsline {section}{\numberline {4.2}Equaliser}{26}{section.122}
\contentsline {subsection}{\numberline {4.2.1}Design of the equaliser}{26}{subsection.123}
\contentsline {subsection}{\numberline {4.2.2}Amplitude response of the FIR filters}{26}{subsection.125}
\contentsline {subsection}{\numberline {4.2.3}Testing of the equalizer in MATLAB}{27}{subsection.129}
\contentsline {subsection}{\numberline {4.2.4}Problems and solutions}{28}{subsection.132}
\contentsline {chapter}{\numberline {5}Digital Signal Processor}{30}{chapter.133}
\contentsline {section}{\numberline {5.1}Introduction}{30}{section.134}
\contentsline {subsection}{\numberline {5.1.1}What is digital signal processing?}{30}{subsection.135}
\contentsline {subsection}{\numberline {5.1.2}How are DSP processors used?}{30}{subsection.136}
\contentsline {section}{\numberline {5.2}Digitization}{31}{section.138}
\contentsline {section}{\numberline {5.3}Digital Signal Processors}{31}{section.140}
\contentsline {subsection}{\numberline {5.3.1}Numeric architecture}{32}{subsection.142}
\contentsline {subsection}{\numberline {5.3.2}Memory architecture}{33}{subsection.146}
\contentsline {subsection}{\numberline {5.3.3}Sequencer architecture}{34}{subsection.148}
\contentsline {subsection}{\numberline {5.3.4}Input/Output architecture}{34}{subsection.149}
\contentsline {section}{\numberline {5.4}Fixed-point vs. floating-point DSP}{34}{section.150}
\contentsline {subsection}{\numberline {5.4.1}Advantages of floating-point digital signal processors}{34}{subsection.151}
\contentsline {subsection}{\numberline {5.4.2}Considerations}{34}{subsection.152}
\contentsline {chapter}{\numberline {6}Implementation: C}{35}{chapter.153}
\contentsline {section}{\numberline {6.1}Introduction}{35}{section.154}
\contentsline {section}{\numberline {6.2}Time management}{35}{section.155}
\contentsline {subsection}{\numberline {6.2.1}Interrupts}{35}{subsection.156}
\contentsline {subsection}{\numberline {6.2.2}Data handling}{36}{subsection.157}
\contentsline {subsection}{\numberline {6.2.3}Real-time interface issues}{36}{subsection.158}
\contentsline {section}{\numberline {6.3}Analog Devices Sharc DSP Board}{37}{section.160}
\contentsline {subsection}{\numberline {6.3.1}Introduction}{37}{subsection.161}
\contentsline {subsection}{\numberline {6.3.2}Initializing communication between the DSP and the audio jack}{37}{subsection.162}
\contentsline {subsubsection}{\numberline {6.3.2.1}Digital Applications Interface (DAI)}{37}{subsubsection.163}
\contentsline {subsubsection}{\numberline {6.3.2.2}Signal Routing Unit (SRC)}{37}{subsubsection.166}
\contentsline {subsubsection}{\numberline {6.3.2.3}AD1835A}{39}{subsubsection.168}
\contentsline {subsubsection}{\numberline {6.3.2.4}SPORT}{41}{subsubsection.172}
\contentsline {section}{\numberline {6.4}The DSP Synthesizer program}{42}{section.176}
\contentsline {subsection}{\numberline {6.4.1}Program execution}{42}{subsection.177}
\contentsline {subsubsection}{\numberline {6.4.1.1}Not-realtime}{42}{subsubsection.179}
\contentsline {subsubsection}{\numberline {6.4.1.2}Realtime: let's play}{44}{subsubsection.180}
\contentsline {subsection}{\numberline {6.4.2}Key functions}{45}{subsection.181}
\contentsline {chapter}{\numberline {7}Communication with LabVIEW User Interface using UART Port Controller}{46}{chapter.182}
\contentsline {section}{\numberline {7.1}Introduction}{46}{section.183}
\contentsline {section}{\numberline {7.2}UART data frame}{46}{section.184}
\contentsline {section}{\numberline {7.3}UART external interface}{47}{section.186}
\contentsline {section}{\numberline {7.4}UART configuration in DSP Processor for communication}{48}{section.189}
\contentsline {section}{\numberline {7.5}Programming for communication between DSP Processor and LabVIEW User Interface}{50}{section.195}
\contentsline {subsection}{\numberline {7.5.1}LabVIEW program for writing data}{50}{subsection.196}
\contentsline {subsection}{\numberline {7.5.2}UART Interrupt}{52}{subsection.204}
\contentsline {subsection}{\numberline {7.5.3}The FM synthesizer application}{53}{subsection.206}
\contentsline {section}{\numberline {7.6}Conclusion}{54}{section.210}
\contentsline {chapter}{\numberline {8}Critical reflections}{55}{chapter.211}
\contentsline {section}{\numberline {8.1}Implementation problems}{55}{section.212}
\contentsline {subsection}{\numberline {8.1.1}Communication with the Labview interface}{55}{subsection.213}
\contentsline {subsection}{\numberline {8.1.2}Combining different program parts and general programming issues}{55}{subsection.214}
\contentsline {subsection}{\numberline {8.1.3}Connecting the DSP board and use of the IDEs}{56}{subsection.215}
\contentsline {subsection}{\numberline {8.1.4}Extreme programming}{57}{subsection.216}
\contentsline {subsection}{\numberline {8.1.5}Latex}{57}{subsection.217}
\contentsline {section}{\numberline {8.2}Team problems}{57}{section.218}
\contentsline {section}{\numberline {8.3}Achieved activities}{57}{section.219}
\contentsline {section}{\numberline {8.4}Future work}{58}{section.222}
\vspace {2em}
\contentsline {chapter}{Bibliography}{58}{section.222}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Bessel functions and spectrum examples}{61}{appendix.224}
\contentsline {section}{\numberline {A.1}Modulation index I = 0}{61}{section.225}
\contentsline {section}{\numberline {A.2}Modulation index I = 1}{63}{section.229}
\vspace {2em}
