\begin{thebibliography}{10}

\bibitem{ID20}
Cristina Alcaraz, Pablo Najera, Javier Lopez, and Rodrigo Roman.
\newblock {\em Wireless Sensor Networks and The Internet of Things: Do We Need
  a Complete Integration?}
\newblock Computer Science Department University of Malaga, Spain, 2010.

\bibitem{ID12}
Atmel.
\newblock {\em 8-bit Atmel Microcontroller with 64K-128K-256K Bytes In-System
  Programmable Flash}, October 2012.

\bibitem{ID21}
Isidor Buchmann.
\newblock Elevating self-discharge, 2013.
\newblock
  \url{http://batteryuniversity.com/learn/article/elevating_self_discharge/}.

\bibitem{ID22}
Sebastian Buttrich.
\newblock Wireless sensor networks, 2010.
\newblock Course Lecture SPVC2010.

\bibitem{ID18}
Cooking~Hacks by~Libelium Comunicaciones Distribuidas~S.L.
\newblock Wireless sensor networks open source platform.
\newblock
  \url{http://www.cooking-hacks.com/index.php/documentation/tutorials/waspmote/}.

\bibitem{ID14}
Digi International Inc.
\newblock {\em X-CTU Configuration \& Test Utility Software}, 90001003a
  edition, August 2008.

\bibitem{ID13}
Digi International Inc.
\newblock {\em XBee XBee-PRO ZB RF Modules}, 90000976l edition, April 2012.

\bibitem{ID15}
Robert Faludi.
\newblock {\em Building Wireless Sensor Networks}.
\newblock O'Reilly Media Inc., first edition, 2011.

\bibitem{ID23}
Kenneth Flamm.
\newblock {\em Creating the Computer}.
\newblock The Brookings Institution, 1988.

\bibitem{ID19}
Wireless Sensor Networks~Research Group.
\newblock Libelium launches new generation of waspmote sensor nodes.
\newblock April 2013.
\newblock \url{http://www.sensor-networks.org/index.php?page=1309909904/}.

\bibitem{ID16}
Libelium.
\newblock 50 sensor applications for a smarter world. get inspired!
\newblock May 2012.
\newblock \url{http://www.libelium.com/50_sensor_applications/}.

\bibitem{ID3}
Libelium Comunicaciones Distribuidas S.L.
\newblock {\em Agriculture 2.0 Technical Guide}, 2-0.3 edition, November 2012.

\bibitem{ID4}
Libelium Comunicaciones Distribuidas S.L.
\newblock {\em Gases 2.0 Technical Guide}, 2-0.2 edition, November 2012.

\bibitem{ID2}
Libelium Comunicaciones Distribuidas S.L.
\newblock {\em Waspmote Datasheet}, 2.3 edition, November 2012.

\bibitem{ID11}
Libelium Comunicaciones Distribuidas S.L.
\newblock {\em Waspmote Interruptions Programming Guide}, 0.2 edition, June
  2012.

\bibitem{ID7}
Libelium Comunicaciones Distribuidas S.L.
\newblock {\em Waspmote Power Programming Guide}, 0.6 edition, July 2012.

\bibitem{ID8}
Libelium Comunicaciones Distribuidas S.L.
\newblock {\em Waspmote RTC Programming Guide}, 0.4 edition, June 2012.

\bibitem{ID1}
Libelium Comunicaciones Distribuidas S.L.
\newblock {\em Waspmote Technical Guide}, 3.4 edition, November 2012.

\bibitem{ID9}
Libelium Comunicaciones Distribuidas S.L.
\newblock {\em Waspmote Utilities Programming Guide}, 0.2 edition, June 2012.

\bibitem{ID10}
Libelium Comunicaciones Distribuidas S.L.
\newblock {\em Waspmote ZigBee Networking Guide}, 1.0 edition, November 2012.

\bibitem{ID5}
Libelium Comunicaciones Distribuidas S.L.
\newblock {\em Catalogue Wireless Sensor Networks 2013}, 4.2 edition, February
  2013.

\bibitem{ID6}
Libelium Comunicaciones Distribuidas S.L.
\newblock {\em Sensor Compatibility}, 0.5 edition, January 2013.

\bibitem{ID24}
John~A. Stankovic.
\newblock {\em Wireless Sensor Networks}.
\newblock University of Virginia, Department of Computer Science, 2006.

\bibitem{ID17}
Arduino Team.
\newblock Xbee shield.
\newblock \url{http://arduino.cc/en/Main/ArduinoXbeeShield/}.

\end{thebibliography}
