\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{List of Figures}{iv}{dummy.3}
\contentsline {chapter}{Abbreviations}{v}{dummy.5}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Sound nomenclature}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.9}
\contentsline {section}{\numberline {1.2}Sound characteristics}{2}{section.11}
\contentsline {subsection}{\numberline {1.2.1}Pitch and tone}{2}{subsection.12}
\contentsline {subsection}{\numberline {1.2.2}Timbre}{2}{subsection.14}
\contentsline {subsubsection}{\numberline {1.2.2.1}Spectral diagram}{2}{subsubsection.15}
\contentsline {subsubsection}{\numberline {1.2.2.2}Joseph Fourier}{3}{subsubsection.17}
\contentsline {chapter}{\numberline {2}Frequency modulation}{4}{chapter.19}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.20}
\contentsline {subsection}{\numberline {2.1.1}Basic concepts of modulation synthesis}{4}{subsection.21}
\contentsline {subsection}{\numberline {2.1.2}Oscillators and operators}{5}{subsection.23}
\contentsline {subsection}{\numberline {2.1.3}Waveforms}{5}{subsection.24}
\contentsline {section}{\numberline {2.2}Mathematical approach}{6}{section.34}
\contentsline {section}{\numberline {2.3}Bandwidth considerations}{8}{section.49}
\contentsline {section}{\numberline {2.4}Practical implementation}{9}{section.51}
\contentsline {section}{\numberline {2.5}Summary}{10}{section.53}
\vspace {2em}
\contentsline {chapter}{Bibliography}{10}{section.53}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Bessel functions and spectrum examples}{13}{appendix.55}
\contentsline {section}{\numberline {A.1}Modulation index I = 0}{13}{section.56}
\contentsline {section}{\numberline {A.2}Modulation index I = 1}{15}{section.60}
\vspace {2em}
