\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.3}}
\gdef \LT@i {\LT@entry 
    {1}{37.01376pt}\LT@entry 
    {1}{120.65277pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.5}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Wireless Sensor Networks}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction to Wireless Sensor Networks\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sound characteristics}{1}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pitch and tone}{1}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Timbre}{1}{subsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Spectral diagram}{2}{subsubsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectral diagram of a timbre\relax }}{2}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectral}{{1.1}{2}{Spectral diagram of a timbre\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of Fourier\relax }}{2}{figure.caption.16}}
\newlabel{fig:fourier}{{1.2}{2}{Sketch of Fourier\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Why ZigBee}{3}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Why ZigBee\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic concepts of modulation synthesis}{3}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Additive synthesis of a square wave\relax }}{3}{figure.caption.20}}
\newlabel{fig:additive}{{2.1}{3}{Additive synthesis of a square wave\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic waveforms\relax }}{3}{figure.caption.20}}
\newlabel{fig:basicWaveforms}{{2.2}{3}{Basic waveforms\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Oscillators and operators}{4}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Waveforms}{4}{subsection.22}}
\newlabel{eq:square}{{2.1}{4}{Waveforms\relax }{equation.23}{}}
\newlabel{eq:square2}{{2.2}{4}{Waveforms\relax }{equation.24}{}}
\newlabel{eq:triangle}{{2.3}{4}{Waveforms\relax }{equation.25}{}}
\newlabel{eq:triangle2}{{2.4}{4}{Waveforms\relax }{equation.26}{}}
\newlabel{eq:saw}{{2.5}{4}{Waveforms\relax }{equation.27}{}}
\newlabel{eq:saw2}{{2.6}{4}{Waveforms\relax }{equation.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Square, triangular and sawtooth wave synthesis\relax }}{4}{figure.caption.29}}
\newlabel{fig:waves}{{2.3}{4}{Square, triangular and sawtooth wave synthesis\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Frequency spectrum of square wave\relax }}{5}{figure.caption.30}}
\newlabel{fig:freqsquare}{{2.4}{5}{Frequency spectrum of square wave\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Frequency spectrum of triangular wave\relax }}{5}{figure.caption.30}}
\newlabel{fig:freqTriangle}{{2.5}{5}{Frequency spectrum of triangular wave\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Frequency spectrum of sawtooth wave\relax }}{5}{figure.caption.31}}
\newlabel{fig:freqSawtooth}{{2.6}{5}{Frequency spectrum of sawtooth wave\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical approach}{5}{section.32}}
\newlabel{eq:sina}{{2.7}{5}{Mathematical approach\relax }{equation.33}{}}
\newlabel{eq:sinb}{{2.8}{5}{Mathematical approach\relax }{equation.34}{}}
\newlabel{eq:fma}{{2.9}{6}{Mathematical approach\relax }{equation.35}{}}
\newlabel{eq:fmb}{{2.10}{6}{Mathematical approach\relax }{equation.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Phase function\relax }}{6}{figure.caption.37}}
\newlabel{fig:phasefunction}{{2.7}{6}{Phase function\relax \relax }{figure.caption.37}{}}
\newlabel{eq:sidebands}{{2.11}{6}{Mathematical approach\relax }{equation.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The position of the side bands\relax }}{6}{figure.caption.39}}
\newlabel{fig:sidebands}{{2.8}{6}{The position of the side bands\relax \relax }{figure.caption.39}{}}
\newlabel{eq:I}{{2.12}{6}{Mathematical approach\relax }{equation.40}{}}
\newlabel{eq:spectrumBessel}{{2.13}{7}{Mathematical approach\relax }{equation.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The position of the side bands\relax }}{7}{figure.caption.43}}
\newlabel{fig:besselFreq}{{2.9}{7}{The position of the side bands\relax \relax }{figure.caption.43}{}}
\newlabel{eq:bessel}{{2.14}{7}{Mathematical approach\relax }{equation.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bandwidth considerations}{7}{section.47}}
\newlabel{eq:bw}{{2.15}{7}{Bandwidth considerations\relax }{equation.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Bessel functions for orders n = 0,1,2, $\cdots  $}}{8}{figure.caption.45}}
\newlabel{fig:besselFunctions}{{2.10}{8}{Bessel functions for orders n = 0,1,2, $\cdots $\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The amplitude of the sidebands.\relax }}{8}{figure.caption.46}}
\newlabel{fig:sidebands2}{{2.11}{8}{The amplitude of the sidebands.\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Practical implementation}{8}{section.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Functional design of the FM synthesizer program}}{9}{figure.caption.50}}
\newlabel{fig:funDesign}{{2.12}{9}{Functional design of the FM synthesizer program\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{9}{section.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ZigBee network: Waspmotes}{10}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{10}{ZigBee network: Waspmotes\relax }{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Power considerations}{10}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Waspmote power modes}{10}{subsection.54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Operational modes of Libelium Waspmote V1.1\relax }}{10}{table.caption.55}}
\newlabel{tab:cons1}{{3.1}{10}{Operational modes of Libelium Waspmote V1.1\relax \relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Deep Sleep}{10}{subsubsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Waspmote going from ON to Deep Sleep\relax }}{10}{figure.caption.57}}
\newlabel{fig:deepSleep}{{3.1}{10}{Waspmote going from ON to Deep Sleep\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Hibernate}{11}{subsubsection.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Waspmote going from ON to Hibernate\relax }}{11}{figure.caption.59}}
\newlabel{fig:hibernate}{{3.2}{11}{Waspmote going from ON to Hibernate\relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sampling sensors}{11}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Battery life estimation}{11}{subsection.61}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Operational modes of Libelium Waspmote V1.1\relax }}{12}{table.caption.62}}
\newlabel{tab:cons2}{{3.2}{12}{Operational modes of Libelium Waspmote V1.1\relax \relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}XBee and Waspmote start-up times}{12}{subsubsection.63}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Distance consequence on send times\relax }}{12}{table.caption.68}}
\newlabel{tab:sendTime}{{3.3}{12}{Distance consequence on send times\relax \relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Time needed to sample and store 4 sensors\relax }}{13}{table.caption.69}}
\newlabel{tab:sendTime3}{{3.4}{13}{Time needed to sample and store 4 sensors\relax \relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Battery life with standard program optimizations}{13}{subsubsection.70}}
\newlabel{batLife1}{{3.1.3.2}{13}{Battery life with standard program optimizations\relax }{subsubsection.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Battery life in High performance mode\relax }}{13}{figure.caption.71}}
\newlabel{fig:batCalcHP}{{3.3}{13}{Battery life in High performance mode\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Energy usage in High performance mode\relax }}{14}{figure.caption.72}}
\newlabel{fig:batCalcHP1}{{3.4}{14}{Energy usage in High performance mode\relax \relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Battery life in years for High Performance and Power Saver\relax }}{14}{table.caption.73}}
\newlabel{tab:cons2}{{3.5}{14}{Battery life in years for High Performance and Power Saver\relax \relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Battery life with extra optimizations}{14}{subsubsection.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Battery life High Performance vs. Power Saver\relax }}{15}{figure.caption.75}}
\newlabel{fig:batCalcPS}{{3.5}{15}{Battery life High Performance vs. Power Saver\relax \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Energy usage in Power Saver mode\relax }}{15}{figure.caption.76}}
\newlabel{fig:batCalcPS1}{{3.6}{15}{Energy usage in Power Saver mode\relax \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Device start-up}{16}{subsection.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Full initialization}{16}{subsubsection.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Reduced initialization}{16}{subsubsection.79}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Power savings}{16}{section.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}In the algorithm}{16}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sleep vs. Hibernate}{16}{subsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Variable sleep times}{17}{subsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Calculate only the next time to sleep}{17}{subsubsection.84}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Individual Sensor Sleep Times in seconds\relax }}{17}{table.caption.85}}
\newlabel{tab:sleep1}{{3.6}{17}{Individual Sensor Sleep Times in seconds\relax \relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Example of sleep algorithm 1\relax }}{17}{table.caption.86}}
\newlabel{tab:sleep2}{{3.7}{17}{Example of sleep algorithm 1\relax \relax }{table.caption.86}{}}
\newlabel{eq:1}{{3.1}{17}{Calculate only the next time to sleep\relax }{equation.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Calculate all next times to sleep}{18}{subsubsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Limit user control}{18}{subsubsection.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of envelope\relax }}{18}{figure.caption.92}}
\newlabel{fig:envA}{{3.7}{18}{Example of envelope\relax \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Envelope with the parameters for the equations\relax }}{18}{figure.caption.92}}
\newlabel{fig:envB}{{3.8}{18}{Envelope with the parameters for the equations\relax \relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Mathematical equations}{19}{subsection.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Different slopes for the attack\relax }}{19}{figure.caption.97}}
\newlabel{fig:slopes}{{3.9}{19}{Different slopes for the attack\relax \relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Envelopes and modulation}{19}{subsection.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Envelopes in the program}{19}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Problems that occurred during the course of the project}{20}{subsection.100}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Keyboard control}{21}{section.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Labview algorithm for keyboard control\relax }}{22}{figure.caption.109}}
\newlabel{fig:piano}{{3.10}{22}{Labview algorithm for keyboard control\relax \relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Keyboard buttons\relax }}{22}{figure.caption.110}}
\newlabel{fig:piano1}{{3.11}{22}{Keyboard buttons\relax \relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Effects and equaliser}{23}{chapter.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{23}{Effects and equaliser\relax }{chapter.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overdrive}{23}{section.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overdrive function}{23}{subsection.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Effect of overdrive in time domain\relax }}{24}{figure.caption.114}}
\newlabel{fig:over}{{4.1}{24}{Effect of overdrive in time domain\relax \relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overdrive threshold 1\relax }}{24}{figure.caption.115}}
\newlabel{fig:over1}{{4.2}{24}{Overdrive threshold 1\relax \relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overdrive threshold 0.5\relax }}{24}{figure.caption.115}}
\newlabel{fig:over2}{{4.3}{24}{Overdrive threshold 0.5\relax \relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Influence of the overdrive effect on the frequency spectrum}{24}{subsubsection.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces FFT of a basic signal\relax }}{25}{figure.caption.118}}
\newlabel{fig:over3}{{4.4}{25}{FFT of a basic signal\relax \relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Symmetrical clipping}{25}{subsubsection.119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Asymmetrical clipping}{25}{subsubsection.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Symmetric clipping\relax }}{25}{figure.caption.121}}
\newlabel{fig:over4}{{4.5}{25}{Symmetric clipping\relax \relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Asymmetric clipping\relax }}{25}{figure.caption.121}}
\newlabel{fig:over5}{{4.6}{25}{Asymmetric clipping\relax \relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equaliser}{26}{section.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Design of the equaliser}{26}{subsection.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Architecture of the equaliser\relax }}{26}{figure.caption.124}}
\newlabel{fig:equal}{{4.7}{26}{Architecture of the equaliser\relax \relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Amplitude response of the FIR filters}{26}{subsection.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Magnitude response lowpass filter\relax }}{26}{figure.caption.126}}
\newlabel{fig:equal1}{{4.8}{26}{Magnitude response lowpass filter\relax \relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Magnitude response bandpass filter\relax }}{27}{figure.caption.127}}
\newlabel{fig:equal2}{{4.9}{27}{Magnitude response bandpass filter\relax \relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Magnitude response highpass filter\relax }}{27}{figure.caption.128}}
\newlabel{fig:equal3}{{4.10}{27}{Magnitude response highpass filter\relax \relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Testing of the equalizer in MATLAB}{27}{subsection.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Gain$_{LP}$ = 0, Gain$_{BP}$ = 1, Gain$_{HP}$ = 1\relax }}{28}{figure.caption.130}}
\newlabel{fig:equal4}{{4.11}{28}{Gain$_{LP}$ = 0, Gain$_{BP}$ = 1, Gain$_{HP}$ = 1\relax \relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gain$_{LP}$ = 1,   Gain$_{BP}$ = 0, Gain$_{HP}$ = 1\relax }}{28}{figure.caption.131}}
\newlabel{fig:equal5}{{4.12}{28}{Gain$_{LP}$ = 1, \\ Gain$_{BP}$ = 0, Gain$_{HP}$ = 1\relax \relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Gain$_{LP}$ = 1,   Gain$_{BP}$ = 1, Gain$_{HP}$ = 0\relax }}{28}{figure.caption.131}}
\newlabel{fig:equal6}{{4.13}{28}{Gain$_{LP}$ = 1, \\ Gain$_{BP}$ = 1, Gain$_{HP}$ = 0\relax \relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Problems and solutions}{28}{subsection.132}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Digital Signal Processor}{30}{chapter.133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{30}{Digital Signal Processor\relax }{chapter.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{30}{section.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}What is digital signal processing?}{30}{subsection.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}How are DSP processors used?}{30}{subsection.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DSP Principle\relax }}{31}{figure.caption.137}}
\newlabel{fig:dspPrinciple}{{5.1}{31}{DSP Principle\relax \relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Digitization}{31}{section.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Signal sampling representation\relax }}{31}{figure.caption.139}}
\newlabel{fig:sampling}{{5.2}{31}{Signal sampling representation\relax \relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Digital Signal Processors}{31}{section.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Structere of a DSP}}{32}{figure.caption.141}}
\newlabel{fig:insideDSP}{{5.3}{32}{Structere of a DSP\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Numeric architecture}{32}{subsection.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 8-bit Barrel Shifter}}{32}{figure.caption.144}}
\newlabel{fig:barrelShifter}{{5.4}{32}{8-bit Barrel Shifter\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces DSP architecture}}{33}{figure.caption.145}}
\newlabel{fig:dspArchitecture}{{5.5}{33}{DSP architecture\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Memory architecture}{33}{subsection.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Harvard vs. Von Neuman}}{33}{figure.caption.147}}
\newlabel{fig:harvardVonNeumann}{{5.6}{33}{Harvard vs. Von Neuman\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sequencer architecture}{34}{subsection.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Input/Output architecture}{34}{subsection.149}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fixed-point vs. floating-point DSP}{34}{section.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Advantages of floating-point digital signal processors}{34}{subsection.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Considerations}{34}{subsection.152}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation: C}{35}{chapter.153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{35}{Implementation: C\relax }{chapter.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{35}{section.154}}
\newlabel{sec:a}{{6.1}{35}{Introduction\relax }{section.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Time management}{35}{section.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Interrupts}{35}{subsection.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Data handling}{36}{subsection.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Real-time interface issues}{36}{subsection.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Serial communication interface\relax }}{36}{figure.caption.159}}
\newlabel{fig:serial}{{6.1}{36}{Serial communication interface\relax \relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analog Devices Sharc DSP Board}{37}{section.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introduction}{37}{subsection.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Initializing communication between the DSP and the audio jack}{37}{subsection.162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Digital Applications Interface (DAI)}{37}{subsubsection.163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Signal Routing Unit (SRC)}{37}{subsubsection.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces System Architecture Block Diagram\relax }}{38}{figure.caption.164}}
\newlabel{fig:DAI1}{{6.2}{38}{System Architecture Block Diagram\relax \relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Peripherals Architecture Block Diagram\relax }}{38}{figure.caption.165}}
\newlabel{fig:DAI2}{{6.3}{38}{Peripherals Architecture Block Diagram\relax \relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pin Buffer\relax }}{39}{figure.caption.167}}
\newlabel{fig:pinbuffer}{{6.4}{39}{Pin Buffer\relax \relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}AD1835A}{39}{subsubsection.168}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces AD1835A DAC Sample rate settings\relax }}{39}{table.caption.169}}
\newlabel{tab:dac1}{{6.1}{39}{AD1835A DAC Sample rate settings\relax \relax }{table.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces AD1835A on the ADSP-21369 DSP Board\relax }}{40}{figure.caption.170}}
\newlabel{fig:dac1}{{6.5}{40}{AD1835A on the ADSP-21369 DSP Board\relax \relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Peripherals Architecture Block Diagram\relax }}{40}{figure.caption.171}}
\newlabel{fig:ADIAD1835}{{6.6}{40}{Peripherals Architecture Block Diagram\relax \relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}SPORT}{41}{subsubsection.172}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The DSP Synthesizer program}{42}{section.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Program execution}{42}{subsection.177}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Not-realtime}{42}{subsubsection.179}}
\newlabel{secb}{{6.4.1.1}{42}{Not-realtime\relax }{subsubsection.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Flow chart of the DSP Synthesizer program}}{43}{figure.caption.178}}
\newlabel{fig:flowChart}{{6.7}{43}{Flow chart of the DSP Synthesizer program\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Realtime: let's play}{44}{subsubsection.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Key functions}{45}{subsection.181}}
\newlabel{code:createSignal}{{6.4.2}{45}{Key functions\relax }{subsection.181}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Communication with LabVIEW User Interface using UART Port Controller}{46}{chapter.182}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{46}{Communication with LabVIEW User Interface using UART Port Controller\relax }{chapter.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{46}{section.183}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}UART data frame}{46}{section.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A typical UART data frame\relax }}{47}{figure.caption.185}}
\newlabel{fig:uart}{{7.1}{47}{A typical UART data frame\relax \relax }{figure.caption.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}UART external interface}{47}{section.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces System Architecture Block Diagram\relax }}{47}{figure.caption.187}}
\newlabel{fig:uart1}{{7.2}{47}{System Architecture Block Diagram\relax \relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Schematic for connection of UART port\relax }}{48}{figure.caption.188}}
\newlabel{fig:uart2}{{7.3}{48}{Schematic for connection of UART port\relax \relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}UART configuration in DSP Processor for communication}{48}{section.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces UART Functional Block Diagram\relax }}{49}{figure.caption.191}}
\newlabel{fig:uart3}{{7.4}{49}{UART Functional Block Diagram\relax \relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Programming for communication between DSP Processor and LabVIEW User Interface}{50}{section.195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}LabVIEW program for writing data}{50}{subsection.196}}
\newlabel{sec:Pham}{{7.5.1}{50}{LabVIEW program for writing data\relax }{subsection.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Write/Read a string to and from a COM port\relax }}{50}{figure.caption.197}}
\newlabel{fig:uart4}{{7.5}{50}{Write/Read a string to and from a COM port\relax \relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Formatting a string before writing to DSP\relax }}{51}{figure.caption.202}}
\newlabel{fig:uart5}{{7.6}{51}{Formatting a string before writing to DSP\relax \relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces A part of writing parameters to Operator 1 program\relax }}{51}{figure.caption.203}}
\newlabel{fig:uart6}{{7.7}{51}{A part of writing parameters to Operator 1 program\relax \relax }{figure.caption.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}UART Interrupt}{52}{subsection.204}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces PICR2 Register\relax }}{52}{figure.caption.205}}
\newlabel{fig:uart7}{{7.8}{52}{PICR2 Register\relax \relax }{figure.caption.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}The FM synthesizer application}{53}{subsection.206}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces VI Hierarchy of LabVIEW User Interface\relax }}{53}{figure.caption.207}}
\newlabel{fig:uart8}{{7.9}{53}{VI Hierarchy of LabVIEW User Interface\relax \relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Front Panel of the application\relax }}{54}{figure.caption.208}}
\newlabel{fig:uart9}{{7.10}{54}{Front Panel of the application\relax \relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces The algorithm for three operators\relax }}{54}{figure.caption.209}}
\newlabel{fig:uart10}{{7.11}{54}{The algorithm for three operators\relax \relax }{figure.caption.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{54}{section.210}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Critical reflections}{55}{chapter.211}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{55}{Critical reflections\relax }{chapter.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Implementation problems}{55}{section.212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Communication with the Labview interface}{55}{subsection.213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Combining different program parts and general programming issues}{55}{subsection.214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Connecting the DSP board and use of the IDEs}{56}{subsection.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Extreme programming}{57}{subsection.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Latex}{57}{subsection.217}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Team problems}{57}{section.218}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Achieved activities}{57}{section.219}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Project logbook\relax }}{57}{table.caption.220}}
\newlabel{tab:logs}{{8.1}{57}{Project logbook\relax \relax }{table.caption.220}{}}
\bibstyle{ieeetr}
\citation{*}
\bibdata{./Bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Activities\relax }}{58}{table.caption.221}}
\newlabel{tab:acts}{{8.2}{58}{Activities\relax \relax }{table.caption.221}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Future work}{58}{section.222}}
\newlabel{sec:future}{{8.4}{58}{Future work\relax }{section.222}{}}
\newlabel{Bibliography}{{8.4}{58}{Future work\relax }{section.222}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}{section.222}}
\bibcite{ID1}{1}
\bibcite{ID2}{2}
\bibcite{ID3}{3}
\bibcite{ID4}{4}
\bibcite{ID5}{5}
\bibcite{ID14}{6}
\bibcite{ID15}{7}
\bibcite{ID16}{8}
\bibcite{ID6}{9}
\bibcite{ID7}{10}
\bibcite{ID8}{11}
\bibcite{ID9}{12}
\bibcite{ID10}{13}
\bibcite{ID11}{14}
\bibcite{ID12}{15}
\bibcite{ID13}{16}
\bibcite{ID17}{17}
\bibcite{ID19}{18}
\bibcite{ID18}{19}
\bibcite{ID20}{20}
\bibcite{ID21}{21}
\bibcite{ID22}{22}
\bibcite{ID23}{23}
\bibcite{ID24}{24}
\bibcite{ID25}{25}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bessel functions and spectrum examples}{61}{appendix.224}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{61}{Bessel functions and spectrum examples\relax }{appendix.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modulation index I = 0}{61}{section.225}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Spectrum of a 1000Hz signal}}{61}{figure.caption.226}}
\newlabel{fig:besselspec0}{{A.1}{61}{Spectrum of a 1000Hz signal\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Bessel function of order 0}}{62}{figure.caption.227}}
\newlabel{fig:bessel0}{{A.2}{62}{Bessel function of order 0\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Bessel function of order 1}}{62}{figure.caption.228}}
\newlabel{fig:bessel0}{{A.3}{62}{Bessel function of order 1\relax }{figure.caption.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Modulation index I = 1}{63}{section.229}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Spectrum of 1000Hz modulated with 100Hz signal}}{63}{figure.caption.230}}
\newlabel{fig:besselspec1}{{A.4}{63}{Spectrum of 1000Hz modulated with 100Hz signal\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Bessel function of order 0, I = 1}}{63}{figure.caption.231}}
\newlabel{fig:bessel0carrier}{{A.5}{63}{Bessel function of order 0, I = 1\relax }{figure.caption.231}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Bessel function of order 1, I = 1}}{64}{figure.caption.232}}
\newlabel{fig:bessel11}{{A.6}{64}{Bessel function of order 1, I = 1\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Bessel function of order 2, I = 1}}{64}{figure.caption.233}}
\newlabel{fig:bessel21}{{A.7}{64}{Bessel function of order 2, I = 1\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Bessel functions in Labview}}{64}{figure.caption.234}}
\newlabel{fig:besselLabview}{{A.8}{64}{Bessel functions in Labview\relax }{figure.caption.234}{}}
