\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{FLAMM}
\citation{DARWIKI}
\citation{DAR}
\citation{BW}
\citation{CHINA}
\citation{SEBA}
\citation{AUTO}
\citation{ALCA}
\citation{50}
\citation{ATLANTIC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Wireless Sensor Networks}{2}{section.1}}
\newlabel{Section1}{{1}{2}{Introduction to Wireless Sensor Networks\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wireless is everywhere}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definition of Wireless Sensor Network}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Internet of Things}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Characteristics of a WSN}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Node architecture}{2}{subsubsection.1.3.1}}
\citation{NIWSN}
\citation{ZBWSN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Fundamental Challenges in WSNs}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Power considerations}{3}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical power consumption of a node}}{3}{figure.1}}
\newlabel{fig:typicalCons2}{{1}{3}{Typical power consumption of a node\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Benefits of Wireless Measurements}{3}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wireless Standards and Technology}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Standards enable growth: ZigBee}{3}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing the ZigBee standard with Cellular, Bluetooth and WiFi}}{3}{figure.2}}
\newlabel{fig:stand}{{2}{3}{Comparing the ZigBee standard with Cellular, Bluetooth and WiFi\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}ZigBee standard}{3}{subsubsection.1.4.2}}
\citation{XBEE}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing the ZigBee standard with Cellular, Bluetooth and WiFi}}{4}{table.1}}
\newlabel{tab:range}{{1}{4}{Comparing the ZigBee standard with Cellular, Bluetooth and WiFi\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design of the WSN Test-Bed}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presentation of the thesis goal}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Presentation of the subject}}{4}{figure.3}}
\newlabel{fig:thesis}{{3}{4}{Presentation of the subject\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}API Frame Specifications}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UART Data Frame Structure}}{4}{figure.4}}
\newlabel{fig:api}{{4}{4}{UART Data Frame Structure\relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces API Frame Names and Values}}{4}{table.2}}
\newlabel{tab:apis}{{2}{4}{API Frame Names and Values\relax }{table.2}{}}
\newlabel{api1}{{2.2}{4}{API Frame Specifications\relax }{table.2}{}}
\citation{SHIELD}
\citation{SQUID}
\citation{CH}
\citation{NEW}
\citation{PRO}
\@writefile{toc}{\contentsline {section}{\numberline {3}A WSN with Waspmotes: Theoretical aspects}{5}{section.3}}
\newlabel{Chapter3}{{3}{5}{A WSN with Waspmotes: Theoretical aspects\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}{subsection.3.1}}
\citation{ATMEGA}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waspmote going from ON to Deep Sleep}}{6}{figure.5}}
\newlabel{fig:chap3}{{5}{6}{Waspmote going from ON to Deep Sleep\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modular Architecture}{6}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main Waspmote components}}{6}{figure.6}}
\newlabel{fig:waspMote1}{{6}{6}{Main Waspmote components\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Microcontroller and memory}{6}{subsubsection.3.2.2}}
\newlabel{memory}{{3.2.2}{6}{Microcontroller and memory\relax }{subsubsection.3.2.2}{}}
\newlabel{fig13}{{3.2.2}{6}{Microcontroller and memory\relax }{subsubsection.3.2.2}{}}
\newlabel{fig14}{{3.2.2}{6}{Microcontroller and memory\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Timers}{6}{subsubsection.3.2.3}}
\citation{KTH}
\citation{DYNAMIC}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Watchdog}{7}{paragraph.3.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Real Time Clock}{7}{paragraph.3.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programming}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Power considerations}{7}{subsection.3.4}}
\newlabel{pow}{{3.4}{7}{Power considerations\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Waspmote power modes}{7}{subsubsection.3.4.1}}
\newlabel{dynPow}{{3.4.1}{7}{Waspmote power modes\relax }{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}PHY Layer Responsibilities}{7}{paragraph.3.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}MAC Layer Responsibilities}{7}{paragraph.3.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.3}Network Layer Responsibilities}{7}{paragraph.3.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.4}Application Layer Responsibilities}{7}{paragraph.3.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Networking concepts}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Device Types}{7}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Device Roles}{7}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.1}Coordinator Operation}{7}{paragraph.3.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.2}Router Operation}{7}{paragraph.3.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.3}End Device Operation}{7}{paragraph.3.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Parent - Child relationship}{7}{subsection.3.6}}
\citation{LION}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operational modes of Libelium Waspmote V1.1}}{8}{table.3}}
\newlabel{tab:cons1}{{3}{8}{Operational modes of Libelium Waspmote V1.1\relax }{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.0.4}Deep Sleep}{8}{paragraph.3.6.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.0.5}Hibernate}{8}{paragraph.3.6.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Sampling sensors}{8}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Battery life estimation}{8}{subsubsection.3.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operational modes of Libelium Waspmote V1.1}}{8}{table.4}}
\newlabel{tab:cons2}{{4}{8}{Operational modes of Libelium Waspmote V1.1\relax }{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.1}XBee and Waspmote start-up times}{8}{paragraph.3.6.2.1}}
\newlabel{startup}{{3.6.2.1}{8}{XBee and Waspmote start-up times\relax }{paragraph.3.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waspmote going from ON to Hibernate}}{9}{figure.7}}
\newlabel{fig:hibernate}{{7}{9}{Waspmote going from ON to Hibernate\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Battery life High Performance vs. Power Saver}}{9}{figure.8}}
\newlabel{fig:batCalcPS}{{8}{9}{Battery life High Performance vs. Power Saver\relax }{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distance consequence on send times}}{9}{table.5}}
\newlabel{tab:sendTime}{{5}{9}{Distance consequence on send times\relax }{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.2}Battery life with standard program optimizations}{9}{paragraph.3.6.2.2}}
\newlabel{batLife1}{{3.6.2.2}{9}{Battery life with standard program optimizations\relax }{paragraph.3.6.2.2}{}}
\citation{LIB_SLEEP}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.3}Battery life with extra optimizations}{10}{paragraph.3.6.2.3}}
\newlabel{powerSaver}{{3.6.2.3}{10}{Battery life with extra optimizations\relax }{paragraph.3.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Sleeping Mesh}{10}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A WSN with Waspmotes: Implementation aspects}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Program Structure}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Initialization}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Device start-up: Full initialization}{10}{paragraph.4.2.1.1}}
\citation{ZBGUIDE}
\citation{AVR}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ZigBee Application State Machine}}{11}{figure.9}}
\newlabel{fig:fsm}{{9}{11}{ZigBee Application State Machine\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Next cycles: Reduced initialization}{11}{paragraph.4.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Measuring sensors}{11}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Sending samples}{11}{paragraph.4.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Wait for received messages}{11}{paragraph.4.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sending and Receiving}{11}{subsubsection.4.2.3}}
\newlabel{frames1}{{4.2.3}{11}{Sending and Receiving\relax }{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Application Header}}{11}{figure.10}}
\newlabel{fig:appH}{{10}{11}{Application Header\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Without ZigBee sleep mode}{11}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AVR compiler}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Toolchain Overview}{11}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overview of the AVR toolchain}}{12}{figure.11}}
\newlabel{fig:tool}{{11}{12}{Overview of the AVR toolchain\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}GCC:}{12}{paragraph.4.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2}GNU Binutils: }{12}{paragraph.4.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.3}AVR-libc:}{12}{paragraph.4.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.4}GNU Make:}{12}{paragraph.4.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Memory Sections}{12}{subsubsection.4.3.2}}
\newlabel{memory}{{4.3.2}{12}{Memory Sections\relax }{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AVR / ATmega1281 standard RAM layout}}{12}{figure.12}}
\newlabel{fig:RAM}{{12}{12}{AVR / ATmega1281 standard RAM layout\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Memory problems}{12}{subsubsection.4.3.3}}
\citation{XBEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Libelium IDE and API}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Waspmote-IDE}{13}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Waspmote-API}{13}{subsubsection.4.4.2}}
\newlabel{LibAPI}{{4.4.2}{13}{Waspmote-API\relax }{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1}Original structure}{13}{paragraph.4.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2}Added functionality}{13}{paragraph.4.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reduced dependency of Waspmote core libraries}}{14}{figure.13}}
\newlabel{fig:API2}{{13}{14}{Reduced dependency of Waspmote core libraries\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sleep options}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Without ZigBee sleep}{14}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.1}Calculate only the next time to sleep}{14}{paragraph.4.5.1.1}}
\newlabel{eq:1}{{1}{14}{Calculate only the next time to sleep\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.2}Calculate all next times to sleep}{14}{paragraph.4.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.3}Limit user control}{15}{paragraph.4.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}With ZigBee sleep}{15}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.1}Managing End Devices}{15}{paragraph.4.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.2}Pin sleep}{15}{paragraph.4.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.3}Cycle sleep}{15}{paragraph.4.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.4}XBee sleep parameters}{15}{paragraph.4.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extracting the data}{15}{section.5}}
\newlabel{extracting}{{5}{15}{Extracting the data\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programming language choice}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation aspects}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ipsum}{16}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ZigBee}{16}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Web service}{16}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Main thread}{16}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hardware}{16}{subsection.5.3}}
\bibstyle{plainnat}
\bibdata{./Bibliography}
\bibcite{BW}{{1}{1999}{{BW}}{{}}}
\bibcite{AVR}{{2}{2008}{{AVR}}{{}}}
\bibcite{ALCA}{{3}{2010}{{Alcaraz et~al.}}{{Alcaraz, Najera, Lopez, and Roman}}}
\bibcite{ATMEGA}{{4}{2012}{{Atm}}{{}}}
\bibcite{DAR}{{5}{2010}{{Balansingham and Wang}}{{}}}
\bibcite{NIWSN}{{6}{2009}{{Berger}}{{}}}
\bibcite{LION}{{7}{2013}{{Buchmann}}{{}}}
\bibcite{SEBA}{{8}{2010}{{Buttrich}}{{}}}
\bibcite{ATLANTIC}{{9}{2010}{{deGategno and Garret}}{{}}}
\bibcite{DYNAMIC}{{10}{2008}{{Dig}}{{}}}
\bibcite{XBEE}{{11}{2012}{{Dig}}{{}}}
\bibcite{ZBWSN}{{12}{2008}{{Farahani}}{{}}}
\bibcite{KTH}{{13}{2011}{{Fischione}}{{}}}
\bibcite{FLAMM}{{14}{1988}{{Flamm}}{{}}}
\bibcite{NEW}{{15}{2013}{{Group}}{{}}}
\bibcite{CH}{{16}{2013}{{Hacks}}{{}}}
\bibcite{50}{{17}{2012}{{Libelium}}{{}}}
\bibcite{ZBGUIDE}{{18}{2012}{{Lib}}{{}}}
\bibcite{PRO}{{19}{2013}{{Lib}}{{}}}
\bibcite{SQUID}{{20}{}{{S.L.}}{{}}}
\bibcite{SHIELD}{{21}{2012}{{Team}}{{}}}
\bibcite{AUTO}{{22}{2013{a}}{{Wikipedia}}{{}}}
\bibcite{DARWIKI}{{23}{2013{b}}{{Wikipedia}}{{}}}
\bibcite{CHINA}{{24}{2008}{{Zennaro}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{17}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}XBee join and send time experiments}{18}{appendix.A}}
\newlabel{AppendixA}{{A}{18}{XBee join and send time experiments\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ZigBee Protocol Layers}}{18}{figure.14}}
\newlabel{fig:stack}{{14}{18}{ZigBee Protocol Layers\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Distance relation test}{18}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces XBee join and send times: distance relation}}{18}{figure.15}}
\newlabel{fig:floors1}{{15}{18}{XBee join and send times: distance relation\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces XBee join and send times: distance relation}}{19}{figure.16}}
\newlabel{fig:floors2}{{16}{19}{XBee join and send times: distance relation\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}First time reduction}{20}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces XBee join and send times: first time reduction}}{20}{figure.17}}
\newlabel{fig:floors3}{{17}{20}{XBee join and send times: first time reduction\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Second time reduction}{21}{subsection.A.3}}
\newlabel{second}{{A.3}{21}{Second time reduction\relax }{subsection.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces XBee join and send times: second time reduction}}{21}{figure.18}}
\newlabel{fig:joinTimes}{{18}{21}{XBee join and send times: second time reduction\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Sensor measuring experiments}{22}{subsection.A.4}}
\newlabel{sensMeasuring}{{A.4}{22}{Sensor measuring experiments\relax }{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Temperature measurements with and without delay between the readings}{22}{subsubsection.A.4.1}}
\newlabel{tab:sleep1}{{A.4.1}{22}{Temperature measurements with and without delay between the readings\relax }{subsubsection.A.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Temperature measurements with and without delay between the readings}}{22}{figure.19}}
\newlabel{fig:temperatures}{{19}{22}{Temperature measurements with and without delay between the readings\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Humidity measurements with and without delay between the readings}{23}{subsubsection.A.4.2}}
\newlabel{tab:sleep1}{{A.4.2}{23}{Humidity measurements with and without delay between the readings\relax }{subsubsection.A.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Humidity measurements with and without delay between the readings}}{23}{figure.20}}
\newlabel{fig:humidities}{{20}{23}{Humidity measurements with and without delay between the readings\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Pressure measurements with and without delay between the readings}{24}{subsubsection.A.4.3}}
\newlabel{tab:sleep1}{{A.4.3}{24}{Pressure measurements with and without delay between the readings\relax }{subsubsection.A.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pressure measurements with and without delay between the readings}}{24}{figure.21}}
\newlabel{fig:pressures}{{21}{24}{Pressure measurements with and without delay between the readings\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Pressure measurements with and without delay between the readings}{25}{subsubsection.A.4.4}}
\newlabel{tab:sleep1}{{A.4.4}{25}{Pressure measurements with and without delay between the readings\relax }{subsubsection.A.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Battery measurements with and without delay between the readings}}{25}{figure.22}}
\newlabel{fig:batteries}{{22}{25}{Battery measurements with and without delay between the readings\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Waspmote Architectural Overview}{26}{appendix.B}}
\newlabel{AppendixB}{{B}{26}{Waspmote Architectural Overview\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Waspmote Block Diagram}{26}{subsection.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Waspmote block diagram (See\ref  {fig13})}}{26}{figure.23}}
\newlabel{fig:block}{{23}{26}{Waspmote block diagram (See\ref {fig13})\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}AVR CPU Core Block Diagram}{27}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces AVR CPU block diagram (See\ref  {fig14})}}{27}{figure.24}}
\newlabel{fig:architecture}{{24}{27}{AVR CPU block diagram (See\ref {fig14})\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Waspmote Variable Sleep Algorithms}{28}{appendix.C}}
\newlabel{AppendixC}{{C}{28}{Waspmote Variable Sleep Algorithms\relax }{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Individual Sensor Sleep Times in seconds}}{28}{table.6}}
\newlabel{tab:sleep1}{{6}{28}{Individual Sensor Sleep Times in seconds\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Example of sleep algorithm 1}}{28}{table.7}}
\newlabel{tab:sleep2}{{7}{28}{Example of sleep algorithm 1\relax }{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Waspmote Battery Life Analysis}{29}{appendix.D}}
\newlabel{AppendixD}{{D}{29}{Waspmote Battery Life Analysis\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}High Performance Mode, without ZigBee sleep}{29}{subsection.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Battery life in High performance mode}}{29}{figure.25}}
\newlabel{fig:batCalcHP}{{25}{29}{Battery life in High performance mode\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Energy usage in High performance mode}}{29}{figure.26}}
\newlabel{fig:batCalcHP1}{{26}{29}{Energy usage in High performance mode\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Energy usage in High performance mode}}{30}{figure.27}}
\newlabel{fig:consump}{{27}{30}{Energy usage in High performance mode\relax }{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Power Saver Mode, without ZigBee sleep}{31}{subsection.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Battery life High Performance vs. Power Saver}}{31}{figure.28}}
\newlabel{fig:batCalcPS}{{28}{31}{Battery life High Performance vs. Power Saver\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Energy usage in Power Saver mode}}{31}{figure.29}}
\newlabel{fig:batCalcPS1}{{29}{31}{Energy usage in Power Saver mode\relax }{figure.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Battery life in years for High Performance and Power Saver}}{32}{table.8}}
\newlabel{tab:cons2}{{8}{32}{Battery life in years for High Performance and Power Saver\relax }{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Time needed to sample and store 4 sensors}}{32}{table.9}}
\newlabel{tab:sendTime3}{{9}{32}{Time needed to sample and store 4 sensors\relax }{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Energy usage in High performance mode}}{33}{figure.30}}
\newlabel{fig:consump2}{{30}{33}{Energy usage in High performance mode\relax }{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}High Performance vs. Saver Mode, with ZigBee sleep}{34}{subsection.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Waspmote Flow Chart}{35}{appendix.E}}
\newlabel{AppendixE}{{E}{35}{Waspmote Flow Chart\relax }{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Flow chart of the Waspmote program for end devices}}{35}{figure.31}}
\newlabel{fig:flow}{{31}{35}{Flow chart of the Waspmote program for end devices\relax }{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}ZigBee Packet Structure }{36}{appendix.F}}
\newlabel{AppendixF}{{F}{36}{ZigBee Packet Structure \relax }{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}API Frames}{36}{subsection.F.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces API Frame Names and Values (see \ref  {api1})}}{36}{figure.32}}
\newlabel{fig:api3 }{{32}{36}{API Frame Names and Values (see \ref {api1})\relax }{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}ZigBee Transmit Request}{37}{subsection.F.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ZigBee Transmit Request Frame Structure (see \ref  {api1})}}{37}{figure.33}}
\newlabel{fig:api4}{{33}{37}{ZigBee Transmit Request Frame Structure (see \ref {api1})\relax }{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}ZigBee Receive Packet}{38}{subsection.F.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ZigBee Transmit Request Frame Structure (see \ref  {api1})}}{38}{figure.34}}
\newlabel{fig:api5}{{34}{38}{ZigBee Transmit Request Frame Structure (see \ref {api1})\relax }{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Waspmote Application Header in ZigBee API Frame Structure}{39}{subsection.F.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Waspmote Application Header in ZigBee API Frame Structure (see \ref  {frames1})}}{39}{figure.35}}
\newlabel{fig:frames}{{35}{39}{Waspmote Application Header in ZigBee API Frame Structure (see \ref {frames1})\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}IO API Data Frames for Waspmote and Gateway}{40}{subsection.F.5}}
\newlabel{OwnProtocolLabel}{{F.5}{40}{IO API Data Frames for Waspmote and Gateway\relax }{subsection.F.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces IO API Data Frames for Waspmote and Gateway (see \ref  {frames1})}}{40}{figure.36}}
\newlabel{fig:OwnProtocol}{{36}{40}{IO API Data Frames for Waspmote and Gateway (see \ref {frames1})\relax }{figure.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Waspmote Program Remarks}{40}{appendix.G}}
\newlabel{AppendixG}{{G}{40}{Waspmote Program Remarks\relax }{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Application ID / Packet ID}{40}{subsection.G.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Read the Programming Style Guide available at \ref  {http://www.libelium.com/development-v11/?product=waspmote&zone=tutorial0004}. }{41}{subsection.G.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Follow the 19 instructions from the Waspmote checklist available at \ref  {http://www.libelium.com/forum/viewtopic.php?f=14&t=7700}. }{41}{subsection.G.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Ready?}{41}{subsection.G.4}}
