\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparing the ZigBee standard with Cellular, Bluetooth and WiFi\relax }}{3}{figure.caption.18}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical power consumption of a node\relax }}{4}{figure.caption.23}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Typical power consumption of a node\relax }}{4}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Additive synthesis of a square wave\relax }}{6}{figure.caption.35}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic waveforms\relax }}{6}{figure.caption.35}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Square, triangular and sawtooth wave synthesis\relax }}{7}{figure.caption.44}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Frequency spectrum of square wave\relax }}{8}{figure.caption.45}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Frequency spectrum of triangular wave\relax }}{8}{figure.caption.45}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Frequency spectrum of sawtooth wave\relax }}{8}{figure.caption.46}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Phase function\relax }}{9}{figure.caption.52}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The position of the side bands\relax }}{9}{figure.caption.54}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The position of the side bands\relax }}{10}{figure.caption.58}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Bessel functions for orders n = 0,1,2, $\cdots $}}{11}{figure.caption.60}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The amplitude of the sidebands.\relax }}{11}{figure.caption.61}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Functional design of the FM synthesizer program}}{12}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arduino XBee Shield\relax }}{13}{figure.caption.69}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Libelium SquidBee\relax }}{13}{figure.caption.69}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Waspmote V1.1 with Bluetooth expansion module \relax }}{14}{figure.caption.70}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Waspmote PRO\relax }}{14}{figure.caption.70}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Main Waspmote components\relax }}{15}{figure.caption.73}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Waspmote block diagram\relax }}{15}{figure.caption.75}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Waspmote going from ON to Deep Sleep\relax }}{17}{figure.caption.84}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Waspmote going from ON to Hibernate\relax }}{18}{figure.caption.86}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Battery life in High performance mode\relax }}{20}{figure.caption.98}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Energy usage in High performance mode\relax }}{20}{figure.caption.99}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Battery life High Performance vs. Power Saver\relax }}{21}{figure.caption.102}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Energy usage in Power Saver mode\relax }}{22}{figure.caption.103}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Reduced dependency graph for WaspXBeeZB\relax }}{25}{figure.caption.117}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Reduced dependency of core libraries\relax }}{25}{figure.caption.118}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Effect of overdrive in time domain\relax }}{28}{figure.caption.136}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Overdrive threshold 1\relax }}{29}{figure.caption.137}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Overdrive threshold 0.5\relax }}{29}{figure.caption.137}
\contentsline {figure}{\numberline {4.6}{\ignorespaces FFT of a basic signal\relax }}{29}{figure.caption.140}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Symmetric clipping\relax }}{30}{figure.caption.143}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Asymmetric clipping\relax }}{30}{figure.caption.143}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Architecture of the equaliser\relax }}{31}{figure.caption.146}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Magnitude response lowpass filter\relax }}{31}{figure.caption.148}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Magnitude response bandpass filter\relax }}{31}{figure.caption.149}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Magnitude response highpass filter\relax }}{32}{figure.caption.150}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Gain$_{LP}$ = 0, Gain$_{BP}$ = 1, Gain$_{HP}$ = 1\relax }}{32}{figure.caption.152}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Gain$_{LP}$ = 1, Gain$_{BP}$ = 0, Gain$_{HP}$ = 1\relax }}{33}{figure.caption.153}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Gain$_{LP}$ = 1, Gain$_{BP}$ = 1, Gain$_{HP}$ = 0\relax }}{33}{figure.caption.153}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces DSP Principle\relax }}{35}{figure.caption.159}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Signal sampling representation\relax }}{35}{figure.caption.161}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Structere of a DSP}}{36}{figure.caption.163}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 8-bit Barrel Shifter}}{36}{figure.caption.166}
\contentsline {figure}{\numberline {5.5}{\ignorespaces DSP architecture}}{37}{figure.caption.167}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Harvard vs. Von Neuman}}{37}{figure.caption.169}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Serial communication interface\relax }}{40}{figure.caption.181}
\contentsline {figure}{\numberline {6.2}{\ignorespaces System Architecture Block Diagram\relax }}{42}{figure.caption.186}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Peripherals Architecture Block Diagram\relax }}{42}{figure.caption.187}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Pin Buffer\relax }}{43}{figure.caption.189}
\contentsline {figure}{\numberline {6.5}{\ignorespaces AD1835A on the ADSP-21369 DSP Board\relax }}{44}{figure.caption.192}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Peripherals Architecture Block Diagram\relax }}{44}{figure.caption.193}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Flow chart of the DSP Synthesizer program}}{47}{figure.caption.200}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces A typical UART data frame\relax }}{51}{figure.caption.207}
\contentsline {figure}{\numberline {7.2}{\ignorespaces System Architecture Block Diagram\relax }}{51}{figure.caption.209}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Schematic for connection of UART port\relax }}{52}{figure.caption.210}
\contentsline {figure}{\numberline {7.4}{\ignorespaces UART Functional Block Diagram\relax }}{53}{figure.caption.213}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Write/Read a string to and from a COM port\relax }}{54}{figure.caption.219}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Formatting a string before writing to DSP\relax }}{55}{figure.caption.224}
\contentsline {figure}{\numberline {7.7}{\ignorespaces A part of writing parameters to Operator 1 program\relax }}{55}{figure.caption.225}
\contentsline {figure}{\numberline {7.8}{\ignorespaces PICR2 Register\relax }}{56}{figure.caption.227}
\contentsline {figure}{\numberline {7.9}{\ignorespaces VI Hierarchy of LabVIEW User Interface\relax }}{57}{figure.caption.229}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Front Panel of the application\relax }}{58}{figure.caption.230}
\contentsline {figure}{\numberline {7.11}{\ignorespaces The algorithm for three operators\relax }}{58}{figure.caption.231}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces XBee join and send times: distance relation}}{66}{figure.caption.253}
\contentsline {figure}{\numberline {A.2}{\ignorespaces XBee join and send times: first time reduction}}{67}{figure.caption.259}
